1.3226937, 103.8136882, Fat Belly, #ff0000
1.3009827, 103.8379567, Oriole Coffee + Bar (Somerset), #ff0000
1.2801244, 103.8474774, Meatsmith (Telok Ayer), #ff0000
1.311102, 103.795151, Umi Nami, #ff0000
1.2957055, 103.8597298, Pasta Supremo, #ff0000
1.2798181, 103.841911, Bar Cicheti, #ff0000
1.3057916, 103.9045334, Stirling Steaks (Opp I12 Katong), #ff0000
1.3152734, 103.8533999, Jok Jok Mor, #ff0000
1.281186, 103.8508349, Rookery (Hong Leong Building), #ff0000
1.2777366, 103.8476215, Rookery (Capital Tower), #ff0000
1.291433, 103.8576787, Pasta e Formaggio (Marina Square), #ff0000
1.3009665, 103.8384727, Dosirak ([email protected]), #ff0000
1.2839173, 103.848842, Chojiro, #ff0000
1.298139, 103.8569294, Kajiken (Bugis), #ff0000
1.3069258, 103.8003543, Hammee’s (Commonwealth Crescent Market & Food Centre), #ff0000
1.3086877, 103.862174, Oberstrasse, #ff0000
1.3140714, 103.8541568, Tie Fun Wan, #ff0000
1.2780034, 103.8444617, Nesuto, #ff0000
1.3727932, 103.8558016, Galettes, #ff0000
1.2928434, 103.8419958, Fine Dining Bakery By Akira M, #ff0000
1.3565627, 103.8735545, The Plain Jane, #ff0000
1.2985088, 103.8514631, Crossings Café, #ff0000
1.2782987, 103.8525394, Waa Cow! (Marina One), #ff0000
1.300496, 103.859188, Windowsill Pies (Haji Lane), #ff0000
1.2957656, 103.8561785, Vatos Urban Tacos (South Beach), #ff0000
1.2957055, 103.8597298, HOLLIN (Suntec City), #ff0000
1.2953666, 103.8524679, Hvala (CHIJMES), #ff0000
1.3071502, 103.8337132, Hi Tea (Far East Plaza), #ff0000
1.2640606, 103.8223506, Gram Pancakes, #ff0000
1.285311, 103.853964, The Pelican, #ff0000
1.3039288, 103.8319512, Nishiki Tako (ION Orchard), #ff0000
1.2917459, 103.8424633, Porta, #ff0000
1.3007217, 103.8397982, Outback Steakhouse (Orchard Gateway), #ff0000
1.2878003, 103.8486113, Dopa Dopa Creamery, #ff0000
1.303569, 103.859761, Brine, #ff0000
1.3563532, 103.8732142, KOOKS Creamery (Serangoon), #ff0000
1.3001646, 103.8511305, Merely Ice Cream (Sunshine Plaza), #ff0000
1.3525486, 103.8346813, One Man Coffee (Upper Thomson), #ff0000
1.2838388, 103.8488754, Le Coq, #ff0000
1.3069762, 103.833654, The Sushi Bar (Far East Plaza), #ff0000
1.2939468, 103.8533486, Tempura Tenten, #ff0000
1.3534467, 103.8780095, Amber Ember, #ff0000
1.33624, 103.88642, Whale Lala Cafe, #ff0000
1.2843869, 103.847236, Absolute Açaí (Pickering St), #ff0000
1.2780845, 103.8444861, Jekyll & Hyde, #ff0000
1.277382, 103.84375, Teppan Kappou Kenji, #ff0000
1.3010308, 103.8382552, Lalune Croissant, #ff0000
1.3491697, 103.8492973, Denzy Gelato, #ff0000
1.3244216, 103.8092971, KARA Cafe & Dessert Bar, #ff0000
1.286057, 103.854132, Forlino, #ff0000
1.2871073, 103.8452663, Dohkie - The Cookie Dough Shop, #ff0000
1.3031884, 103.8341773, The Dark Gallery (Takashimaya), #ff0000
1.3067012, 103.9047474, The Communal Place, #ff0000
1.2768727, 103.7918326, the kins', #ff0000
1.3014691, 103.8379038, Mellower Coffee (MSpace at Maybank), #ff0000
1.3010308, 103.8382552, Wheat Baumkuchen ([email protected]), #ff0000
1.3113911, 103.7965864, Madrinaa Italiano, #ff0000
1.2753422, 103.8444743, Maru Japanese Restaurant, #ff0000
1.298267, 103.844008, L'éclair Pâtisserie (Dhoby Ghaut), #ff0000
1.3034245, 103.8597426, Edith Patisserie, #ff0000
1.2806857, 103.8414578, Olivia Restaurant & Lounge, #ff0000
1.279826, 103.8473171, Park Bench Deli, #ff0000
1.297722, 103.814598, Boufe Boutique Cafe (Tanglin), #ff0000
1.2961699, 103.8570961, Tom's Palette, #ff0000
1.3051174, 103.8549829, Dim Sum Haus, #ff0000
1.2903566, 103.8394691, Three Buns (The Quayside), #ff0000
1.290762, 103.8574815, Beyond Pancakes (Marina Square), #ff0000
1.3069358, 103.8561617, Hand in Hand Beijing Restaurant, #ff0000
1.2991754, 103.8579486, An Acai Affair (DUO Galleria), #ff0000
1.2877831, 103.8488873, The Salted Plum, #ff0000
1.3010308, 103.8382552, CHICHA San Chen ([email protected]), #ff0000
1.2866638, 103.8071624, Geometry, #ff0000
1.2970569, 103.856666, The Masses, #ff0000
1.2939468, 103.8533486, MuYoo (Raffles City), #ff0000
1.3074912, 103.828781, California Pizza Kitchen, #ff0000
1.3010308, 103.8382551, Cafe de Paris, #ff0000
1.2998004, 103.8605856, Uni Gallery by OosterBay, #ff0000
1.294799, 103.8591942, Mad For Garlic, #ff0000
1.2922572, 103.8597696, The Dark Gallery (Millenia Walk), #ff0000
1.301223, 103.858607, Scaled by Ah Hua Kelong, #ff0000
1.2965124, 103.8568162, Hunger's Kitchen By Arome, #ff0000
1.2911354, 103.8501524, Godmama, #ff0000
1.364101, 103.865439, YakiBaBar, #ff0000
1.2749588, 103.8419308, Beef Sukiyaki Don Keisuke, #ff0000
1.2957656, 103.8561785, The Armoury, #ff0000
1.3062164, 103.8317248, 8 Korean BBQ (Shaw Centre), #ff0000
1.2841761, 103.8343811, Chapter 55, #ff0000
1.3366908, 103.7794608, Kindred Folk, #ff0000
1.3225807, 103.8136111, Orh Gao Taproom, #ff0000
1.2805458, 103.8425682, The Social Space (Chinatown), #ff0000
1.2936217, 103.8539237, The Coffee Academics (Raffles City), #ff0000
1.304606, 103.8089925, Stirling Steaks (Dempsey), #ff0000
1.2880169, 103.8477094, GAKE, #ff0000
1.3037148, 103.8332642, Burger+, #ff0000
1.3208491, 103.8438634, Kajiken (Square 2), #ff0000
1.279163, 103.841469, Loloku, #ff0000
1.3596424, 103.9894983, Samsui, #ff0000
1.296154, 103.855399, Thai 5, #ff0000
1.2957055, 103.8597298, Milksha (Suntec City), #ff0000
1.3121436, 103.8599392, Easy Noodles Bar, #ff0000
1.3131906, 103.8596966, Enjoy Eating House and Bar, #ff0000
1.3191685, 103.8925591, Egg Stop (Paya Lebar Square), #ff0000
1.3060907, 103.8329104, The Coffee Academics (Scotts Square), #ff0000
1.3012244, 103.8584618, Pita Bakery, #ff0000
1.2758539, 103.8443605, The Marmalade Pantry (Downtown), #ff0000
1.3061653, 103.8310002, Superfudo (International Building), #ff0000
1.2777271, 103.8426847, Pasta Brava, #ff0000
1.2801431, 103.8467801, WANTON Seng's Noodle Bar, #ff0000
1.3116938, 103.7968144, Sunday Folks, #ff0000
1.3124383, 103.8603487, Kok Kee Wanton Noodle (Jalan Besar), #ff0000
1.3586878, 103.8444166, Creo Cafe, #ff0000
1.304863, 103.903023, Stirling Steaks (Opp Katong V), #ff0000
1.3037119, 103.766029, Waterbath Chef, #ff0000
1.2802881, 103.841556, Keong Saik Bakery, #ff0000
1.2769466, 103.8462688, Souperstar (Tanjong Pagar Centre), #ff0000
1.3596424, 103.9894983, Kko Kko Na Ra (Jewel Changi Airport), #ff0000
1.3506853, 103.8719911, Tamago-EN, #ff0000
1.301527, 103.8363441, Tenkaichi Japanese BBQ Restaurant (Cineleisure), #ff0000
1.303471, 103.859986, Afterwit - Mexican Taqueira, #ff0000
1.3029308, 103.8614066, Gills N Shells, #ff0000
1.280995, 103.848373, Burlamacco Ristorante, #ff0000
1.2763317, 103.797175, habitat by honestbee, #ff0000
1.2640606, 103.8223506, Potato Corner (VivoCity), #ff0000
1.2996465, 103.849823, Curious Palette, #ff0000
1.3007111, 103.844904, Acai Beach Club, #ff0000
1.4260517, 103.8364954, Kingdom Korean BBQ, #ff0000
1.2836132, 103.8458561, Grids & Circles, #ff0000
1.2983656, 103.8562072, taan, #ff0000
1.3539084, 103.9405583, Merely Ice Cream (Our Tampines Hub), #ff0000
1.3583193, 103.9889212, Shake Shack (Jewel Changi Airport), #ff0000
1.2897618, 103.8557365, Old School Delights (Esplanade Mall), #ff0000
1.2871073, 103.8452663, Haritts, #ff0000
1.2814049, 103.848229, Echizen, #ff0000
1.3028548, 103.8588206, Chix Hot Chick'n, #ff0000
1.2794529, 103.8467274, A Noodle Story (Amoy Street Food Centre), #ff0000
1.2778415, 103.8484526, Mellower Coffee (Tanjong Pagar), #ff0000
1.2841, 103.8473925, SONS, #ff0000
1.3330016, 103.8486046, HOLLIN (Toa Payoh), #ff0000
1.2812284, 103.8454632, Catchfly, #ff0000
1.2875722, 103.8482615, Spagtacular, #ff0000
1.2760818, 103.8457698, DOCO, #ff0000
1.305487, 103.8293843, Knicker+Bockers (Shaw House), #ff0000
1.3105275, 103.8617988, Soi 47 Thai Food (King George's Avenue), #ff0000
1.3078399, 103.8950779, Madeleine's Original Portuguese Egg Tart & Puff, #ff0000
1.2963644, 103.8551432, Clinton St. Baking Co. & Restaurant Singapore, #ff0000
1.3037148, 103.8332642, Paradise Dynasty (Wisma Atria), #ff0000
1.2871169, 103.8482414, Un-Yang-Kor-Dai, #ff0000
1.2771602, 103.8429957, Lobsters & Ice Cream, #ff0000
1.2930856, 103.8582883, Paulaner Bräuhaus Singapore, #ff0000
1.2930748, 103.8510451, Wu Pao Chun, #ff0000
1.3039054, 103.8355763, Halcyon & Crane, #ff0000
1.299763, 103.8580736, TONO Cevicheria, #ff0000
1.2789177, 103.8414072, Meta Restaurant, #ff0000
1.2838349, 103.8511589, City Hot Pot Shabu Shabu, #ff0000
1.3044332, 103.8316908, The 1872 Clipper Tea Co., #ff0000
1.3222301, 103.7705903, Olla Specialty Coffee (Sunset Way), #ff0000
1.3152057, 103.8162553, JUJU, #ff0000
1.2813619, 103.8526799, Cultures Specialty Coffee, #ff0000
1.2911354, 103.8501524, Milksha (Funan), #ff0000
1.358695, 103.987985, Azur (Crowne Plaza Changi Airport), #ff0000
1.3008369, 103.8448034, Emma (Plaza Singapura), #ff0000
1.2822536, 103.8476225, Upside Down Coffee Alternatives, #ff0000
1.3523888, 103.9438567, Xing Fu Tang, #ff0000
1.2857419, 103.8036322, KEK Keng Eng Kee Seafood (Alexandra), #ff0000
1.2965685, 103.8551783, Yummo Chow, #ff0000
1.2923785, 103.8408052, Yumeya, #ff0000
1.3209331, 103.8430947, Two Men Bagel House (Novena), #ff0000
1.3548791, 103.8308643, IKURA Japanese (Thomson Plaza), #ff0000
1.282407, 103.8465012, Le Bon Funk, #ff0000
1.312892, 103.9239769, Good Time Eat Drink, #ff0000
1.3077162, 103.9075305, Firebake - Woodfired Bakehouse & Restaurant, #ff0000
1.3230902, 103.8113882, Crown Bakery & Cafe, #ff0000
1.2916585, 103.8416613, Lucca's Trattoria Singapore, #ff0000
1.301148, 103.861161, Noodle Thai Thai Kitchen (Beach Road), #ff0000
1.2780442, 103.8492862, Dosirak (Downtown Gallery), #ff0000
1.2796459, 103.8421788, Apiary, #ff0000
1.3019538, 103.8368539, Wild Honey (Mandarin Gallery), #ff0000
1.311228, 103.796542, Original Sin, #ff0000
1.2782987, 103.8525394, Cafe Milligram, #ff0000
1.3042341, 103.8100792, Red Sparrow, #ff0000
1.2953666, 103.8524679, Konjiki Hototogisu (CHIJMES), #ff0000
1.354212, 103.9450352, The Sushi Bar (Tampines 1), #ff0000
1.2791177, 103.8440101, Five Oars Coffee Roasters, #ff0000
1.3530391, 103.8351936, Les Patisseries, #ff0000
1.3021219, 103.8486535, Twenty Eight Cafe, #ff0000
1.277087, 103.845805, SBCD Korean Tofu House (Tanjong Pagar Centre), #ff0000
1.4535499, 103.832697, High Steaks, #ff0000
1.2752889, 103.8042381, BurgerLabo, #ff0000
1.3583193, 103.9889212, Birds of Paradise (Jewel Changi Airport), #ff0000
1.2842345, 103.8524453, Boufe Boutique Cafe (Income at Raffles), #ff0000
1.3113982, 103.8565897, Icenoie Hokkaido (City Square Mall), #ff0000
1.2919904, 103.8427375, Shin Minori (UE Square), #ff0000
1.3340423, 103.928382, T Bob's Corner, #ff0000
1.3069715, 103.9043716, Megumi Japanese Restaurant, #ff0000
1.3230359, 103.8120957, Atlas Coffeehouse, #ff0000
1.282991, 103.8492521, The Moment, #ff0000
1.3491165, 103.8490029, Grin Affair, #ff0000
1.2890725, 103.8428479, Manpei, #ff0000
1.3554603, 103.8881644, Burger Syok Syok, #ff0000
1.2975626, 103.8540535, OTC Cafe, #ff0000
1.3009822, 103.8383894, Hvala ([email protected]), #ff0000
1.3602423, 103.8597284, The Tipsy Cow (Burghley), #ff0000
1.287294, 103.8181829, Redhill Lane Block 85 Food Centre, #ff0000
1.298958, 103.8559329, Founder Bak Kut Teh (Bugis), #ff0000
1.3128258, 103.8826487, No SignBoard Seafood Restaurant (Geylang), #ff0000
1.3331285, 103.7433417, Kogane Yama (Jem), #ff0000
1.301527, 103.8363441, Benjamin Barker Cafe, #ff0000
1.3167931, 103.902373, Pig N Whistle, #ff0000
1.3057699, 103.810322, The Dempsey Cookhouse & Bar, #ff0000
1.3776262, 103.9548171, Tea Valley (Downtown East), #ff0000
1.2848926, 103.8464557, IKURA Japanese (Fook Hai), #ff0000
1.2939468, 103.8533486, 52 Sandwich Shack, #ff0000
1.2823874, 103.8305359, Plain Vanilla Bakery (Tiong Bahru Estate), #ff0000
1.2923446, 103.8426224, Moc Quan (UE Square), #ff0000
1.3003613, 103.8388213, Small Potatoes Ice Creamery ([email protected]), #ff0000
1.2977848, 103.8565105, Chong Qing Grilled Fish (Liang Seah), #ff0000
1.2824263, 103.846543, IZY FOOK 一起福, #ff0000
1.3522812, 103.8349765, Thrive by Boxgreen and An Acai Affair, #ff0000
1.3370239, 103.7794324, Camaca, #ff0000
1.3832418, 103.8760785, Pietro Ristorante Italiano, #ff0000
1.3071502, 103.8337132, Kra Pow Thai Street Food, #ff0000
1.3094675, 103.8577891, Beach Road Scissors Cut Curry Rice (Jalan Besar), #ff0000
1.346117, 103.9380249, Three's a Crowd, #ff0000
1.2781731, 103.8430131, Candour Coffee, #ff0000
1.282991, 103.8492521, Chuan Hung, #ff0000
1.301527, 103.8363441, The Alley Luxe (Cineleisure), #ff0000
1.2981046, 103.8555102, Jiu Gong Ge Hotpot, #ff0000
1.3530631, 103.9541376, Laundry Galley, #ff0000
1.3066492, 103.8295057, Wholesome Savour, #ff0000
1.306069, 103.8286, Kind Kones, #ff0000
1.2800182, 103.8414845, Butcher Boy, #ff0000
1.2799466, 103.851977, Munch (Downtown Station), #ff0000
1.311763, 103.794398, Kanpai Izakaya & Bar, #ff0000
1.3542178, 103.9428466, Potato Corner (Tampines 1), #ff0000
1.3036376, 103.8334736, Japan Food Town, #ff0000
1.3028117, 103.8504972, EL CUBANOS, #ff0000
1.3200672, 103.8447969, The Marmalade Pantry (Novena), #ff0000
1.2908195, 103.8519716, Aura, #ff0000
1.2802066, 103.8471007, Kabuke, #ff0000
1.3549978, 103.8310056, Omoté, #ff0000
1.295817, 103.8554963, Matsuya Dining, #ff0000
1.2926833, 103.7626794, La Pizzeria at The Bridge & Beacon Bar, #ff0000
1.2798303, 103.8424746, Cheeky, #ff0000
1.2810504, 103.8498409, Shake Farm (Telok Ayer), #ff0000
1.283821, 103.8446001, Chong Qing Grilled Fish (Mosque Street), #ff0000
1.2799982, 103.8416361, Wine Mansion (Keong Saik), #ff0000
1.2979249, 103.8566978, Thai-licious Boat Noodles, #ff0000
1.2860515, 103.8493183, Village Nasi Lemak, #ff0000
1.3047271, 103.9046567, 2Six Cafe, #ff0000
1.256752, 103.820331, Fratelli – Trattoria Pizzeria, #ff0000
1.2844523, 103.8510426, Healthy Soba IKI, #ff0000
1.2760747, 103.8437433, Tuxedo (Carlton City Hotel Singapore), #ff0000
1.3210087, 103.8439642, Uncle Kiisu, #ff0000
1.28265, 103.8460168, Little Creatures, #ff0000
1.2697011, 103.8149345, Fuel Plus+, #ff0000
1.2911354, 103.8501524, AFURI, #ff0000
1.3078995, 103.8562065, Sideways, #ff0000
1.3031884, 103.8341773, The Dark Gallery (Takashimaya), #ff0000
1.2803451, 103.84671, Chengdu, #ff0000
1.2922572, 103.8597696, The Dark Gallery (Millenia Walk), #ff0000
1.292021, 103.8557744, Yellow Cab Pizza Co. (CityLink Mall), #ff0000
1.300805, 103.8596349, :Dual, #ff0000
1.2770146, 103.8363681, Strangers' Reunion, #ff0000
1.2981019, 103.8569103, Joo Bar, #ff0000
1.3045335, 103.8610741, Eat 3 Bowls, #ff0000
1.2940967, 103.8321173, Cedele All Day Dining (Great World City), #ff0000
1.277155, 103.84373, Ryo Sushi, #ff0000
1.3583193, 103.9867325, Burger & Lobster, #ff0000
1.3727932, 103.8558016, Obsessive Chocolat Desire, #ff0000
1.282141, 103.847711, Birds of a Feather, #ff0000
1.2783342, 103.8482807, Pickleville, #ff0000
1.2863031, 103.8496754, DePizza, #ff0000
1.3008858, 103.8599806, Beirut Grill, #ff0000
1.2811538, 103.8455233, My Little Tapas Bar, #ff0000
1.280543, 103.8418394, Burnt Ends, #ff0000
1.2817713, 103.8455601, The Feather Blade, #ff0000
1.2770512, 103.8455475, 13 Stages (Tanjong Pagar Centre), #ff0000
1.283044, 103.830248, Creamier (Tiong Bahru), #ff0000
1.2979717, 103.8564016, Fat Bird (Bugis), #ff0000
1.2909388, 103.8576099, Wee Nam Kee Chicken Rice (Marina Square), #ff0000
1.2996044, 103.8557181, belle-ville Pancake Cafe (Bugis Junction), #ff0000
1.2845765, 103.8500062, Tea Pulse, #ff0000
1.292888, 103.8597786, Plentyfull, #ff0000
1.2750321, 103.8435511, Morettino, #ff0000
1.284801, 103.83493, Voyage Patisserie, #ff0000
1.282349, 103.8463802, Maxi Coffee Bar, #ff0000
1.2820534, 103.8482226, The Tipsy Owl by Bakery & Bar, #ff0000
1.2781952, 103.84075, The Populus Coffee & Food Co., #ff0000
1.2812702, 103.845462, Rooftop Bar at Screening Room, #ff0000
1.2816129, 103.8480039, Sarnies (Telok Ayer), #ff0000
1.276849, 103.839921, Nylon Coffee Roasters, #ff0000
1.351117, 103.872355, Din Tai Fung (nex), #ff0000
1.280782, 103.8421441, Don Dae Bak, #ff0000
1.2852175, 103.8339848, Teru Sushi, #ff0000
1.313828, 103.854231, Jia Bin Klang Bak Kut Teh, #ff0000
1.3012464, 103.8583327, BrotherBird mochi & softserve co. (Bugis), #ff0000
1.2777382, 103.844417, Baristart Coffee, #ff0000
1.2825883, 103.8535091, Caffe Fernet, #ff0000
1.290305, 103.8369292, Bar Bar Black Sheep (Robertson Quay), #ff0000
1.2807084, 103.8457562, Blue Label Pizza & Wine, #ff0000
1.2891091, 103.8466663, Cat & the Fiddle Cakes (Clarke Quay Central), #ff0000
1.294354, 103.852941, Sushi Tei (Raffles City), #ff0000
1.3043086, 103.8359818, Crystal Jade Golden Palace (Paragon), #ff0000
1.3085714, 103.8627345, Lighthouse Bistro & Bar, #ff0000
1.3016523, 103.8619589, Puri-Puri, #ff0000
1.3047411, 103.8305926, Little Damage (Wheelock Place), #ff0000
1.2997524, 103.7883756, Teppei Syokudo x Yama Udon (Fusionopolis), #ff0000
1.324899, 103.913464, South Union Park, #ff0000
1.285724, 103.859404, Sen of Japan, #ff0000
1.340594, 103.8547073, Teochew Cuisine Restaurant (Toa Payoh), #ff0000
1.3370239, 103.7794324, The M Plot, #ff0000
1.2913999, 103.8563908, redpan, #ff0000
1.2827111, 103.8204487, G Bar & Grill, #ff0000
1.30065, 103.8595349, aRoma (Arab Street), #ff0000
1.307308, 103.858887, The Laneway Market, #ff0000
1.3011283, 103.8620106, The Green Ducklings, #ff0000
1.304327, 103.854183, Korean Fusion BBQ, #ff0000
1.2902783, 103.8517729, Yàn, #ff0000
1.303414, 103.832267, The Marmalade Pantry (ION Orchard), #ff0000
1.2996843, 103.8542071, Wing Zone (Bugis+), #ff0000
1.2798476, 103.84195, Kafe UTU, #ff0000
1.3225807, 103.8136111, Micro Bakery & Kitchen, #ff0000
1.3362355, 103.8864034, The Good Boys, #ff0000
1.3523888, 103.9438567, Souperstar (Century Square), #ff0000
1.3027906, 103.8653773, Dee Tongue Thai by Rung Mama, #ff0000
1.314367, 103.854248, Old Hen Coffee Bar, #ff0000
1.3073964, 103.8354886, White Rose Café, #ff0000
1.3929857, 103.9174525, Whisk & Paddle, #ff0000
1.276993, 103.843891, Teppei Japanese Restaurant, #ff0000
1.2807578, 103.7869684, Paddy Hills, #ff0000
1.2752118, 103.801431, The White Tiffin, #ff0000
1.2879645, 103.8139899, Zi Yean Restaurant 自然酒楼, #ff0000
1.3093624, 103.8626011, Antoinette (Penhas Road), #ff0000
1.2894584, 103.8473566, The Tipsy Cow (Clarke Quay Central), #ff0000
1.30163, 103.8593, Deli Moroccan, #ff0000
1.302102, 103.849615, Hai Xian Lao (Wilkie Edge), #ff0000
1.2987441, 103.8539572, Mellower Coffee (Bugis), #ff0000
1.2773537, 103.8443252, Kinou, #ff0000
1.3115496, 103.7922895, SMÖÖbar (Holland Village), #ff0000
1.2814005, 103.8485518, Cheek Bistro, #ff0000
1.2819721, 103.8481702, Free The Robot Coffee, #ff0000
1.278877, 103.813289, TXA Pintxo Bar, #ff0000
1.3420685, 103.8491162, Hao Kee Seafood Deluxe, #ff0000
1.2779518, 103.8427931, HĒ Bistro and Bar, #ff0000
1.2905705, 103.8572935, Tenkaichi Japanese BBQ Restaurant (Marina Square), #ff0000
1.300875, 103.8600529, The Malayan Council (Bussorah Street), #ff0000
1.3006184, 103.8595052, Tabbouleh (Arab Street), #ff0000
1.3080155, 103.8581502, Wan He Lou, #ff0000
1.3173341, 103.843877, Ramen Bari-Uma (Novena), #ff0000
1.2901131, 103.8391766, Les Bouchons Rive Gauche (Robertson Quay), #ff0000
1.302708, 103.8353191, Takashimaya Food Hall, #ff0000
1.2903741, 103.8448958, Peony Jade Restaurant (Clarke Quay), #ff0000
1.3007405, 103.8396503, Walking On Sunshine, #ff0000
1.3009219, 103.8389594, [email protected], #ff0000
1.3059065, 103.8314983, Jollibean (Shaw House), #ff0000
1.2911354, 103.8501524, Noka, #ff0000
1.3027035, 103.8609818, Thyme (Aliwal), #ff0000
1.301269, 103.858578, Safari Cafe, #ff0000
1.30317178364745, 103.873035822051, Gourmet Pizza To Go (Kallang Wave Mall), #ff0000
1.3523888, 103.9438567, MediumRare by Saveur, #ff0000
1.2853422, 103.845855, Outram Park Fried Kway Teow Mee (Hong Lim Market & Food Centre), #ff0000
1.300049, 103.8572, Alley on 25, #ff0000
1.289047, 103.8342833, Xin Cuisine Chinese Restaurant (Holiday Inn Singapore Atrium), #ff0000
1.29994, 103.8573119, Man Man Japanese Unagi Restaurant (DUO Galleria), #ff0000
1.3924633, 103.9160714, Fat Po, #ff0000
1.2791465, 103.8541486, NUDE Seafood, #ff0000
1.2933597, 103.8531036, The Stamford Brasserie, #ff0000
1.2868597, 103.8472805, PUNCH, #ff0000
1.2988597, 103.8555479, BAOBAO, #ff0000
1.3138232, 103.8287811, Winestone, #ff0000
1.3596424, 103.9894983, Jumbo Seafood (Jewel Changi Airport), #ff0000
1.3050029, 103.9040213, Jin Yu Man Tang Dessert Shop, #ff0000
1.302989, 103.836279, Mitzo, #ff0000
1.2935522, 103.8515954, Berthold Delikatssen, #ff0000
1.3006068, 103.8421885, Yakinikutei Ao-Chan, #ff0000
1.3434257, 103.7751164, Mikawa Yakitori Bar (Bukit Timah), #ff0000
1.2756998, 103.8458098, Siam Sensation (International Plaza), #ff0000
1.302618, 103.8373783, Luke's Oyster Bar & Chop House (The Heeren), #ff0000
1.3769806, 103.7644552, Hai Xian Zhu Zhou (Ke Kou Mian), #ff0000
1.3423741, 103.7762593, Big Boys Sizzling Hotplate (Beauty World Food Centre), #ff0000
1.2911354, 103.8501524, Paddyfolks, #ff0000
1.3031958, 103.8238267, Fat Cow, #ff0000
1.3106827, 103.7952282, The Windmill Cafe and Bar, #ff0000
1.2869684, 103.8487113, Ah Ter Teochew Fishball Noodle Bar, #ff0000
1.42959, 103.8357694, Xiao Yang Guo Kui (Northpoint City), #ff0000
1.3643135, 103.8664016, Chomp Chomp Food Centre, #ff0000
1.3630099, 103.8713168, Sun Ray Cafe, #ff0000
1.3730833, 103.8373929, The Grumpy Bear (Kebun Baru Community Club), #ff0000
1.2911354, 103.8501524, Nayuki (Funan), #ff0000
1.284257, 103.8337559, Merci Marcel (Tiong Bahru), #ff0000
1.3546626, 103.8310096, The Grumpy Bear (Thomson Plaza), #ff0000
1.3032486, 103.8609483, One Bowl Restaurant and Bar, #ff0000
1.3039538, 103.8314425, HEYTEA (ION Orchard), #ff0000
1.2892953, 103.8556476, Jiak Modern Tzechar (Esplanade Mall), #ff0000
1.3120323, 103.7650218, Mei Heong Yuen Dessert (321 Clementi), #ff0000
1.3331285, 103.7433417, Nipong Naepong (Jem), #ff0000
1.3043885, 103.8742828, 13 Stages (Kallang Wave Mall), #ff0000
1.3423741, 103.7762593, Peace Japanese Cuisine, #ff0000
1.2801977, 103.8472609, Pantler, #ff0000
1.3051476, 103.9035322, Birds of Paradise Gelato Boutique (East Coast Road), #ff0000
1.302131, 103.8403343, MAMA SOI, #ff0000
1.3726272, 103.8461269, Sir Stamford Waffles, #ff0000
1.3031332, 103.8638534, Burgs by Project Warung (Golden Mile Food Centre), #ff0000
1.33942, 103.7053619, Legendary Hong Kong, #ff0000
1.3055771, 103.831747, Gelatissimo (Shaw House), #ff0000
1.3342944, 103.8517475, Lai Heng Mushroom Minced Meat Noodle, #ff0000
1.2773872, 103.843034, Bearded Bella, #ff0000
1.3583193, 103.9889212, Five Spice, #ff0000
1.281452, 103.84815, Corner Bar L'Operetta, #ff0000
1.3066492, 103.8295057, Sushi Kimura, #ff0000
1.3189381, 103.894462, Núodle (SingPost Centre), #ff0000
1.2990794, 103.8537523, En Sushi, #ff0000
1.3111934, 103.8267875, The Line (Shangri-La Hotel Singapore), #ff0000
1.3379833, 103.7931053, Casa Roma, #ff0000
1.2642412, 103.8223266, Wine Connection Bistro (VivoCity), #ff0000
1.2997784, 103.8519094, Cluck Cluck, #ff0000
1.3116174, 103.8628932, Simple.簡, #ff0000
1.283086, 103.848326, Yin Ji 银记肠粉店, #ff0000
1.2995988, 103.8556781, Kogane Yama (Bugis Junction), #ff0000
1.3047271, 103.9046567, Shin Minori (Katong Square), #ff0000
1.2838742, 103.8514941, WHEAT Design Your Own Bowl (Raffles Xchange), #ff0000
1.2984641, 103.8390784, Da Shi Jia 大食家大大大虾面, #ff0000
1.3336661, 103.9630052, Table Manners (Changi City Point), #ff0000
1.2911354, 103.8501524, Butterknife Folk (Funan), #ff0000
1.303664, 103.859887, Tipo, #ff0000
1.308838, 103.912036, Penny University, #ff0000
1.279704, 103.843931, Sikdang, #ff0000
1.282215, 103.8476854, Le Binchotan, #ff0000
1.3008014, 103.8391625, Som Tam, #ff0000
1.3277396, 103.8670314, Penguin’s Kitchen, #ff0000
1.31143, 103.91078, Café de Nicole's Flower, #ff0000
1.3383213, 103.8458101, Fragrance Wok Tze Char by Penang Bagus, #ff0000
1.3001685, 103.8372952, Glyph Supply Co., #ff0000
1.2918252, 103.8384094, Common Man Coffee Roasters, #ff0000
1.278645, 103.847414, Muchachos, #ff0000
1.2957055, 103.8597298, Menya Kokoro, #ff0000
1.2768369, 103.8450296, Racines, #ff0000
1.2640606, 103.8223506, HANS IM GLÜCK German Burgergrill (VivoCity), #ff0000
1.30421, 103.854377, Onepot, #ff0000
1.3032902, 103.832326, Aqua S, #ff0000
1.2853428, 103.8447366, Song Fa Bak Kut Teh (ChinaTown Point), #ff0000
1.3309969, 103.7964611, The Living Cafe, #ff0000
1.2906655, 103.7849502, Jewel Coffee (Global Kitchens), #ff0000
1.326623, 103.852831, Wheeler's Yard, #ff0000
1.31295, 103.8600594, Wanton Fu, #ff0000
1.2796626, 103.841782, Bao Makers, #ff0000
1.3047389, 103.8306726, Uya, #ff0000
1.3040009, 103.8327312, Picnic, #ff0000
1.3137432, 103.886128, JB Ah Meng, #ff0000
1.2810504, 103.8498409, Shake Farm Express (Raffles Place), #ff0000
1.3596424, 103.9894983, Aloha Poké (Jewel Changi Airport), #ff0000
1.3401367, 103.8537722, Otto Berlin Haus (Toa Payoh), #ff0000
1.3318868, 103.9463668, IKURA Japanese (East Village), #ff0000
1.2927292, 103.859401, Poke Doke (Millenia Walk), #ff0000
1.3836886, 103.8282377, Stickies Bar (Tagore Lane), #ff0000
1.278645, 103.847414, Smoof, #ff0000
1.352907, 103.8362536, Ménage Café, #ff0000
1.3006242, 103.8398658, Enjoy Mala, #ff0000
1.3217595, 103.8487219, Supply & Demand (Novena), #ff0000
1.3453428, 103.8812885, Saturday House, #ff0000
1.2643589, 103.8223196, Hokkaido-ya, #ff0000
1.3530413, 103.8763879, Two Bakers (Serangoon), #ff0000
1.2980114, 103.8388464, FOOK KIN, #ff0000
1.331413, 103.795003, Meat n' Chill, #ff0000
1.363261, 103.8665066, Seng Kee Mushroom Minced Meat Noodle (Serangoon Garden Market), #ff0000
1.3010401, 103.8383822, Nipong Naepong ([email protected]), #ff0000
1.2813232, 103.8486118, A Poke Theory (Telok Ayer), #ff0000
1.3225945, 103.8144895, Relish by Wild Rocket (Bukit Timah), #ff0000
1.3133385, 103.882969, The Skewer Bar, #ff0000
1.2840376, 103.8161059, The Bakery Chef, #ff0000
1.3336012, 103.9480522, Brew & Bar, #ff0000
1.2794012, 103.8467008, Lagoon in a Bowl (Amoy Street Food Centre), #ff0000
1.3007914, 103.8449976, Typhoon Cafe, #ff0000
1.2937417, 103.8540228, Tiong Bahru Bakery (Raffles City), #ff0000
1.274891, 103.842753, Rattana Thai Restaurant, #ff0000
1.280124, 103.8471573, My Awesome Cafe, #ff0000
1.3385566, 103.7786133, The Grumpy Bear (Bukit Timah Plaza), #ff0000
1.2869713, 103.8480915, Nanyang Chicken, #ff0000
1.2848894, 103.8476821, Mister Wu, #ff0000
1.2640606, 103.8223506, Good Food Coffee & Bakery, #ff0000
1.3243517, 103.9293336, McDonald's (Bedok Mall), #ff0000
1.3235136, 103.8846374, NOM - Bistro & Bakery, #ff0000
1.3052096, 103.7892144, Cali (Rochester), #ff0000
1.2760377, 103.8437778, Icenoie Hokkaido (Tanjong Pagar), #ff0000
1.3408956, 103.7724249, FlagWhite, #ff0000
1.3091573, 103.902653, Jimoto Dining, #ff0000
1.3042969, 103.8360903, Greyhound Cafe, #ff0000
1.2795839, 103.8506561, Kebabs Faktory, #ff0000
1.2996233, 103.8476125, Ajumma's Korean Restaurant, #ff0000
1.304325, 103.859722, Kava, #ff0000
1.3175603, 103.8528787, Non Entrée Dessert Cafe, #ff0000
1.3209133, 103.8441013, Alati Skewers, #ff0000
1.3028979, 103.863909, 75 Ah Balling Peanut Soup (Golden Mile Food Centre), #ff0000
1.2946435, 103.8599003, Ginza Lion (Suntec City), #ff0000
1.360729, 103.99005, Maison de PB (Jewel Changi Airport), #ff0000
1.3002189, 103.8596359, Blanco Court Prawn Noodle, #ff0000
1.2770512, 103.8455475, Kipos Gourmet (Tanjong Pagar Centre), #ff0000
1.3321325, 103.8863483, Alfero Artisan Gelato (Macpherson), #ff0000
1.3010336, 103.8585272, Sticky Rice, #ff0000
1.3091802, 103.8583748, Antea Social, #ff0000
1.2953949, 103.8302824, Partners in Crime, #ff0000
1.277095, 103.845998, Randy Indulgence, #ff0000
1.301832, 103.837014, Lawry's The Prime Rib Singapore, #ff0000
1.2816642, 103.847402, Claypots Full Circle, #ff0000
1.3583193, 103.9889212, Tokyo Milk Cheese Factory (Jewel Changi Airport), #ff0000
1.311345, 103.814981, The Halia at Singapore Botanic Gardens, #ff0000
1.3583195, 103.9889131, Gochi-So Shokudo (Jewel Changi Airport), #ff0000
1.3106827, 103.7952282, Oporto, #ff0000
1.3191725, 103.8925563, Charcoal-Grill & Salad Bar Keisuke, #ff0000
1.2940944, 103.8554651, Harry's (South Beach), #ff0000
1.303212, 103.834258, Donq, #ff0000
1.282302, 103.8585308, Black Tap, #ff0000
1.3030148, 103.8640323, Mr Baguette (Golden Mile Food Centre), #ff0000
1.351452, 103.835365, Pacamara Boutique Coffee Roasters, #ff0000
1.3078723, 103.8571035, Good Chance Popiah (Jalan Besar), #ff0000
1.3527966, 103.8352649, Columbus Coffee Co., #ff0000
1.333924, 103.849789, Toa Payoh Lucky Pisang Raja, #ff0000
1.2966426, 103.7763939, The Frontier (NUS Science Canteen), #ff0000
1.2911354, 103.8501524, Nasty Cookie, #ff0000
1.3074414, 103.829745, 10 at Claymore (Pan Pacific Orchard), #ff0000
1.3037028, 103.8331287, Wonderland Savour, #ff0000
1.283897, 103.851064, The Daily Cut (One Raffles Place), #ff0000
1.3129164, 103.9247496, Xin Wang Hong Kong Café (Springvale), #ff0000
1.2825943, 103.8431912, Jin Ji Teochew Braised Duck & Kway Chap (Chinatown Complex Market & Food Centre), #ff0000
1.3052632, 103.862542, Happy Chef Western Food, #ff0000
1.2953666, 103.8524679, New Ubin Seafood (CHIJMES), #ff0000
1.300474, 103.860078, Looksee Looksee, #ff0000
1.3322292, 103.8862162, Prodigal Cafe, #ff0000
1.2958459, 103.8550392, Papi’s Tacos, #ff0000
1.2921309, 103.8425941, Temple Cellars, #ff0000
1.3023387, 103.8410264, Window on the Park, #ff0000
1.3006483, 103.8403447, Tapas Club (Orchard Central), #ff0000
1.3061971, 103.8318606, La Tapería, #ff0000
1.2767434, 103.8482644, Takayama, #ff0000
1.4295201, 103.8361269, Qi Lai Feng (Yishun), #ff0000
1.2640606, 103.8223506, Nayuki (VivoCity), #ff0000
1.303212, 103.834258, Mini One, #ff0000
1.2806857, 103.8414578, The Affogato Lounge, #ff0000
1.304181, 103.859898, Kumoya, #ff0000
1.28088, 103.848305, Kitchen by Food Rebel, #ff0000
1.278435, 103.842775, L’Entrecôte The Steak & Fries Bistro (Duxton), #ff0000
1.2797437, 103.8399236, A*MUSE, #ff0000
1.3424118, 103.7763953, Buta Kin (Beauty World Food Centre), #ff0000
1.2888829, 103.834153, Atrium Restaurant, #ff0000
1.3281459, 103.9352259, Percolate, #ff0000
1.3181873, 103.8428756, Da Luca Italian Restaurant, #ff0000
1.3408283, 103.7736655, Woorinara Korean Restaurant (Lorong Kilat), #ff0000
1.304263, 103.811118, PS.Cafe (Harding Road), #ff0000
1.3039054, 103.8355763, Gyu & Tori, #ff0000
1.3037046, 103.7921149, Long Black Cafe, #ff0000
1.3369102, 103.848618, Chef Kang’s Noodle House, #ff0000
1.2773582, 103.8447209, Teppanyaki Hamburg Nihonbashi Keisuke Bettei, #ff0000
1.2787177, 103.8434238, Duxton41, #ff0000
1.300492, 103.860112, LUX - Alfresco Bar, #ff0000
1.3113982, 103.8565897, Ordinary Burgers (City Square Mall), #ff0000
1.279295, 103.840375, Clan Cafe, #ff0000
1.2767434, 103.8482644, Smöoy (Downtown Gallery), #ff0000
1.283122, 103.848359, Zui Yu Xuan Teochew Cuisine, #ff0000
1.3069094, 103.7863454, Poppy Pops (The Star Vista), #ff0000
1.2909095, 103.8452663, Deutschlander, #ff0000
1.380012, 103.7643592, Swensen's (Bukit Panjang Plaza), #ff0000
1.2859148, 103.8030157, Moocha, #ff0000
1.3010174, 103.8383498, Kanshoku Ramen Bar (orchardgateway), #ff0000
1.3082773, 103.8858122, Xin Mei Xiang Lor Mee (Old Airport Road Food Centre), #ff0000
1.2936144, 103.8573546, KURO Izakaya, #ff0000
1.2794012, 103.8467008, Kinobe (Amoy Street Food Centre), #ff0000
1.2895515, 103.8275792, G7 Liang Kee Restaurant, #ff0000
1.2855454, 103.8034969, Poh Cheu Hand Made Soon Kueh and Ang Ku Kueh, #ff0000
1.30592, 103.829355, Opus Bar & Grill, #ff0000
1.3523888, 103.9438567, The MeatHöuse, #ff0000
1.3423007, 103.7764223, You Peng Noodle Dumpling House (Beauty World Centre Food Centre), #ff0000
1.3766334, 103.8281313, Ban Leong Wah Hoe Seafood, #ff0000
1.3015881, 103.8619497, Geylang Claypot Rice, #ff0000
1.3587441, 103.8444954, 284 Kueh Chap (KPT 284 Bishan), #ff0000
1.2977059, 103.763401, McDonald's (West Coast Park), #ff0000
1.2866982, 103.8068191, Carrara Cafe, #ff0000
1.301152, 103.85869, Bar Stories, #ff0000
1.2806857, 103.8414578, The Old Man Singapore, #ff0000
1.4081795, 103.8681223, Wildseed (The Summerhouse), #ff0000
1.3189418, 103.8944605, Delibowl Dumpling (SingPost Centre), #ff0000
1.3049043, 103.9030944, Rabbit Carrot Gun, #ff0000
1.3033282, 103.8591829, Mother Dough Bakery, #ff0000
1.2960593, 103.8547207, NINJA CUT, #ff0000
1.2776667, 103.8405633, Sofi Cafe Pizza by Pasta Brava, #ff0000
1.363381, 103.866835, Tan Soon Mui 陳顺美 (Serangoon Garden Market), #ff0000
1.3067015, 103.8332193, Greenview Cafe, #ff0000
1.3166632, 103.9011484, Rhombus Pizza, #ff0000
1.3101449, 103.8818613, Brawn & Brains Coffee (Guillemard), #ff0000
1.3343784, 103.7427835, Genki Sushi (Westgate), #ff0000
1.2806857, 103.8414578, The Guild, #ff0000
1.3510177, 103.8724471, Food Republic (nex), #ff0000
1.278646, 103.8484196, minka, #ff0000
1.349956, 103.873067, Hong Kong Sheng Kee Dessert (nex), #ff0000
1.283678, 103.847692, Guo Fu Steamboat, #ff0000
1.302708, 103.8353191, Imperial Treasure Fine Shanghai Cuisine (Takashimaya), #ff0000
1.2812284, 103.8454632, Coriander Leaf @ Ann Siang, #ff0000
1.294799, 103.8591942, Cio Enzyme Drink (Suntec City), #ff0000
1.3109929, 103.8605901, Two Bakers (Jalan Besar), #ff0000
1.300448, 103.8598887, Fika Swedish Cafe & Bistro, #ff0000
1.3140027, 103.899122, Kway Guan Huat Joo Chiat Original Popiah, #ff0000
1.311773, 103.860344, 88 Hong Kong Roast Meat Specialist, #ff0000
1.3046308, 103.8248495, Summer Palace, #ff0000
1.29952, 103.8476583, The Assembly Ground, #ff0000
1.2777366, 103.8476215, En Sakaba (Capital Tower), #ff0000
1.353259, 103.8766659, Yaowarat Seafood, #ff0000
1.3583193, 103.9889212, JW360°, #ff0000
1.300579, 103.83963, Supply & Demand (orchardgateway), #ff0000
1.3211845, 103.8532832, Brown Sugar, #ff0000
1.2902499, 103.8371559, Dashi Master Marusaya, #ff0000
1.2800655, 103.8416599, Rakuichi's Playbook, #ff0000
1.3023602, 103.8395446, Misato, #ff0000
1.2826429, 103.8422766, Tiong Shian Porridge Centre 長城粥品 (New Bridge Road), #ff0000
1.351961, 103.8351257, Pasta J, #ff0000
1.277942, 103.84381, O.BBa Jjajang (Tanjong Pagar), #ff0000
1.3026266, 103.8346306, Tai Cheong Bakery (Takashimaya), #ff0000
1.3126673, 103.8595535, Char (Jalan Besar), #ff0000
1.2910228, 103.8574861, iSteamboat, #ff0000
1.301313, 103.838154, Chir Chir Fusion Chicken Factory ([email protected]), #ff0000
1.2874519, 103.805072, The GOGI, #ff0000
1.2997818, 103.8541438, Omurice Keisuke, #ff0000
1.2852093, 103.8447228, Cio Enzyme Drink (Chinatown Point), #ff0000
1.291526, 103.844393, Tamoya Udon (Liang Court), #ff0000
1.2782753, 103.8525822, Mellower Expresso (Marina One), #ff0000
1.3037028, 103.8331287, Riz Labo Kitchen (Japan Food Town), #ff0000
1.3769815, 103.9544216, OBAR (Downtown East), #ff0000
1.3227651, 103.814506, Da Paolo Gastronomia (Cluny Court), #ff0000
1.2871073, 103.8452663, BUNDT by The Backyard Bakers, #ff0000
1.2783991, 103.8408724, The Lokal, #ff0000
1.296908, 103.856385, Supreme Pork Chop Rice, #ff0000
1.3370239, 103.7794324, Gaijin Soul Food, #ff0000
1.2802419, 103.8449058, Dot Sugar (Maxwell Food Centre), #ff0000
1.334463, 103.721391, Taman Jurong Market & Food Centre, #ff0000
1.3401945, 103.8580739, Uncle Leong Seafood (Toa Payoh), #ff0000
1.286343, 103.804526, Alexandra Village Food Centre, #ff0000
1.2647865, 103.8232563, Fu Xiang Signatures (VivoCity), #ff0000
1.2788366, 103.8413146, Man Man Japanese Unagi Restaurant (Keong Saik), #ff0000
1.2873489, 103.818346, Hong Seng Curry Rice (Redhill Lane Block 85 Food Centre), #ff0000
1.3750909, 103.9534875, Sauce It, #ff0000
1.2945209, 103.8559817, Akira Back, #ff0000
1.3045739, 103.90244, Second Storey Cafe Bar, #ff0000
1.306873, 103.895427, Penang Bagus, #ff0000
1.286916, 103.8493857, Beef Yakiniku Dining Yakiniquest, #ff0000
1.2934298, 103.7845351, Hawker ([email protected]), #ff0000
1.278645, 103.847414, Relish by Wild Rocket (Frasers Tower), #ff0000
1.3034516, 103.8093774, JAM at SIRI HOUSE, #ff0000
1.3535457, 103.8344722, Tomyum Mama, #ff0000
1.2880225, 103.8493556, HANS IM GLÜCK German Burgergrill (Boat Quay), #ff0000
1.2996961, 103.8520002, Artichoke, #ff0000
1.2953653, 103.852459, Almost Famous Craft Beer Bar, #ff0000
1.363367, 103.764398, iO Italian Osteria, #ff0000
1.3780544, 103.7639598, Kowloon Bay HK Cafe, #ff0000
1.281469, 103.8454027, The Coconut Club, #ff0000
1.3064291, 103.8323558, Starbucks (Pacific Plaza), #ff0000
1.302202, 103.840439, Ginger Thai, #ff0000
1.3019921, 103.8642024, King Of Fried Rice, #ff0000
1.3583195, 103.9889131, Violet Oon Singapore (Jewel Changi Airport), #ff0000
1.2894156, 103.8559074, Mischief, #ff0000
1.2748632, 103.8426344, Chirashi King Kong (Tanjong Pagar), #ff0000
1.2911354, 103.8501524, Wong Kee Wanton Noodles (Funan), #ff0000
1.3082773, 103.8858122, Jun Yuan House Of Fish (Old Airport Road Food Centre), #ff0000
1.301345, 103.8583717, Asian Rad Afters, #ff0000
1.312257, 103.86002, Cheng Mun Chee Kee Pig Organ Soup, #ff0000
1.370202, 103.8723583, Xiao Di Fried Prawn Noodle, #ff0000
1.3473067, 103.8677553, La Pizzaiola (Braddell Heights Estate), #ff0000
1.280476, 103.84807, Gaig, #ff0000
1.284554, 103.8512263, Munch (One Raffles Place), #ff0000
1.293064, 103.8585656, Miharu, #ff0000
1.3017669, 103.860089, Tash Tish Tosh, #ff0000
1.3020519, 103.8365267, Ippudo (Mandarin Gallery), #ff0000
1.277416, 103.7994388, Fuego Bar & Kitchen, #ff0000
1.3647195, 103.8656864, Fat Bird (Serangoon Garden), #ff0000
1.256752, 103.820331, table65, #ff0000
1.2799799, 103.841516, KYUU By Shunsui, #ff0000
1.3069216, 103.9045661, Butter & Spice, #ff0000
1.3027644, 103.850475, Zazz Pizza, #ff0000
1.3037148, 103.8332642, R&B Tea (Wisma Atria), #ff0000
1.3119803, 103.7650059, Sun Lok Noodle House, #ff0000
1.3393411, 103.7053874, Egg Stop (Jurong Point), #ff0000
1.295324, 103.858194, Rollie Olie (PasarBella @ Suntec), #ff0000
1.3236275, 103.9221943, Lu Ding Ji (Viva Business Park), #ff0000
1.4317981, 103.8280566, Bai Nian Niang Dou Fu (Chong Pang Market & Food Centre), #ff0000
1.3288504, 103.8698533, River South (Hoe Nam) Prawn Noodles, #ff0000
1.3621309, 103.8852061, Ice Edge Cafe (Kovan), #ff0000
1.2863726, 103.8276248, Tea Valley (Tiong Bahru Plaza), #ff0000
1.300618, 103.842224, Kim Dae Mun (Concorde Hotel), #ff0000
1.303407, 103.835489, Imperial Treasure Super Peking Duck Restaurant (Paragon), #ff0000
1.4249137, 103.8448247, Ah Lock (Yishun Park Hawker Centre), #ff0000
1.3363858, 103.8888439, Harry's (18 Tai Seng), #ff0000
1.3045459, 103.8608284, Tolido's Espresso Nook, #ff0000
1.2843823, 103.846879, Wang Dae Bak Korean BBQ Restaurant (China Square Central), #ff0000
1.3583193, 103.9889212, The World is Flat by Tanuki Raw (Jewel Changi Airport), #ff0000
1.3496761, 103.8507208, Starbucks (Bishan Community Club), #ff0000
1.301633, 103.859314, Tabbouleh (Bussorah Street), #ff0000
1.2869591, 103.8489124, 79 After Dark, #ff0000
1.3010121, 103.8392074, Tanuki Raw (Orchard Central), #ff0000
1.3074355, 103.907363, Brawn & Brains Coffee (East Coast), #ff0000
1.304835, 103.896188, HotPot Heroes, #ff0000
1.303212, 103.834258, Crystal Jade Kitchen (Ngee Ann City), #ff0000
1.275185, 103.8445519, Mission Juice, #ff0000
1.3210087, 103.8439642, Kei Kaisendon (Square 2), #ff0000
1.2735453, 103.8454928, Ang Kor Wat Restaurant, #ff0000
1.3001685, 103.8372952, The Rebel Gurl, #ff0000
1.2815129, 103.8471799, Wang Dae Bak Korean BBQ Restaurant (Amoy Street), #ff0000
1.3691431, 103.8485704, Dunkin' Donuts (AMK Hub), #ff0000
1.324592, 103.9292631, MuYoo+ (Bedok Mall), #ff0000
1.2903566, 103.8394691, TEN Sushi, #ff0000
1.28023, 103.854221, LeVeL 33, #ff0000
1.3096262, 103.8624566, Pizza Cut, #ff0000
1.2835063, 103.8468478, JÙN Restaurant, #ff0000
1.3179675, 103.843534, Thailily Restaurant (Novena), #ff0000
1.3627303, 103.7642255, Dean & DeLuca (HillV2), #ff0000
1.3391132, 103.7049489, Malaysia Boleh! (Jurong Point), #ff0000
1.3012775, 103.8583396, Stateland Asian-Fusion Cafe, #ff0000
1.3001505, 103.8538113, Donya Japanese Cuisine (Bugis), #ff0000
1.3613732, 103.8862244, Yaowarat Thai Kway Chap, #ff0000
1.3011327, 103.8381784, Brotzeit ([email protected]), #ff0000
1.2774182, 103.8400007, Ji Xiang Confectionery, #ff0000
1.3037653, 103.9009808, Dona Manis Cake Shop, #ff0000
1.3471816, 103.8677757, Ah Hua Kelong (Riang), #ff0000
1.3249396, 103.9324355, Tenderbest Makcik Market, #ff0000
1.3171474, 103.8435716, Duckland, #ff0000
1.300828, 103.83847, Tan Yu 探鱼, #ff0000
1.296181, 103.853573, Kurasu, #ff0000
1.3116713, 103.7948192, La Nonna (Holland Village), #ff0000
1.305418, 103.8533629, Seiwaa Okonomiyaki & Teppanyaki Restaurant, #ff0000
1.2968471, 103.8535281, Dancing Goat Specialty Coffee, #ff0000
1.285831, 103.860375, DC Super Heroes Cafe (Marina Bay Sands), #ff0000
1.3113982, 103.8565897, Beyond Pancakes (City Square Mall), #ff0000
1.333841, 103.7452086, Cio Enzyme Drink (Jurong East), #ff0000
1.2957055, 103.8597298, Unagiya Ichinoji (Suntec City), #ff0000
1.2911354, 103.8501524, The Oyster Bank, #ff0000
1.2768198, 103.8439327, Sakari Sushi Restaurant, #ff0000
1.3809769, 103.840658, Sumo Big Prawn Noodle (Ang Mo Kio 628 Market & Food Centre), #ff0000
1.3036476, 103.8349394, Sushi Tei (Paragon), #ff0000
1.277938, 103.8309096, Momo Kitchen, #ff0000
1.2757165, 103.8460464, Trung Nguyen Coffee by Café De Saigon (International Plaza), #ff0000
1.3455845, 103.9446193, Tampines Round Market & Food Centre, #ff0000
1.3005314, 103.8508826, Deli's Kitchen, #ff0000
1.3136897, 103.8288086, The Gyu Bar, #ff0000
1.2955081, 103.858589, OSG Bar + Kitchen, #ff0000
1.2957055, 103.8597298, Udon Kamon, #ff0000
1.2870212, 103.8083909, Wow Wow West Genuine (ABC Brickworks Market & Food Centre), #ff0000
1.3028074, 103.8349044, Peck (Takashimaya Shopping Centre), #ff0000
1.3061971, 103.8318606, La Strada Ristorante, #ff0000
1.3454671, 103.7305934, My Makan Place, #ff0000
1.2892725, 103.8463546, 8 Korean BBQ (Clarke Quay Central), #ff0000
1.3206169, 103.8441255, La Ristrettos, #ff0000
1.310762, 103.7964632, Our Second Home, #ff0000
1.286869, 103.8080536, Fatty Cheong (ABC Brickworks Market & Food Centre), #ff0000
1.3207051, 103.8994891, Le Chasseur, #ff0000
1.3010308, 103.8382552, NY Night Market ([email protected]), #ff0000
1.3025572, 103.834568, Mr. Obanyaki (Ngee Ann City), #ff0000
1.3020763, 103.8362083, Antoinette (Mandarin Gallery), #ff0000
1.2854132, 103.8458318, Tai Wah Pork Noodle (Hong Lim Market & Food Centre), #ff0000
1.3061971, 103.8318606, Mui Kee Congee, #ff0000
1.3011061, 103.8598717, Positano Risto, #ff0000
1.3336455, 103.7431733, Dian Xiao Er (Jem), #ff0000
1.3012586, 103.8385606, Masizzim ([email protected]), #ff0000
1.3161836863, 103.8503341675, Pek Kio Market & Food Centre, #ff0000
1.3505255, 103.8485901, Canton Paradise (Junction 8), #ff0000
1.4188736, 103.835559, 618 Sim Carrot Cake, #ff0000
1.2801513, 103.8414355, Tong Ah Eating House, #ff0000
1.3104322, 103.7948373, Nakhon Kitchen (Holland Village), #ff0000
1.2892364, 103.8564027, Alter Ego, #ff0000
1.350784, 103.9491598, FPC Seafood, #ff0000
1.2839555, 103.8516617, Parallel (One Raffles Place), #ff0000
1.280785, 103.8475914, Chong Wen Ge Cafe, #ff0000
1.2758828, 103.8424077, Seed & Soil, #ff0000
1.4251065, 103.8446891, Ah Tan Wings (Yishun Park Hawker Centre), #ff0000
1.3031884, 103.8341773, Heavenly Wang (Takashimaya Shopping Centre), #ff0000
1.2763317, 103.797175, Poofy, #ff0000
1.314267, 103.85397, Oriental Ice Bistro, #ff0000
1.316577, 103.757725, Hakata Japanese Restaurant (NEWest), #ff0000
1.2855366, 103.8456759, Granny's Pancake (Hong Lim Market & Food Centre), #ff0000
1.3013545, 103.839991, Tsujiri (The Centrepoint), #ff0000
1.352906, 103.886586, LICKERS, #ff0000
1.2967133, 103.8552195, Noods & Meats, #ff0000
1.302623, 103.834658, Mizuki, #ff0000
1.2963389, 103.8554485, Manzoku, #ff0000
1.282654, 103.8430543, Chinatown Complex Market & Food Centre, #ff0000
1.3218768, 103.7698766, Summer Hill, #ff0000
1.3583193, 103.9889212, Shang Social, #ff0000
1.4093858, 103.8681166, Wheeler's Estate, #ff0000
1.2869783, 103.8486978, Tong Xin Ru Yi Traditional Hotpot, #ff0000
1.292696, 103.8532525, Tim Ho Wan (CityLink Mall), #ff0000
1.2998462, 103.8607807, Plaza Brasserie (PARKROYAL on Beach Road), #ff0000
1.3067568, 103.857831, Sungei Road Laksa, #ff0000
1.2816675, 103.8477577, Vanilla Bar & Café, #ff0000
1.2797262, 103.8434084, RPM by D.Bespoke, #ff0000
1.3322911, 103.8482659, Soon Heng Rojak (Gourmet Paradise), #ff0000
1.3082332, 103.8858146, Old Airport Road Food Centre, #ff0000
1.3042937, 103.8317373, Taste Paradise, #ff0000
1.2767944, 103.8438094, Sushi Kou, #ff0000
1.2852093, 103.8447228, Tongue Tip Beef Noodles (Chinatown Point), #ff0000
1.30492, 103.8312541, Seoul Yummy (ION Orchard), #ff0000
1.3010308, 103.8382552, Papa Ayam, #ff0000
1.3243582, 103.9286897, Sō (Bedok Mall), #ff0000
1.3480129, 103.743565, Yong Xing Mian Jia Can Shi, #ff0000
1.2862401, 103.8095033, Refuel II, #ff0000
1.3420142, 103.7751052, Three Meals A Day (Beauty World), #ff0000
1.3314229, 103.9483261, The Burning Oak, #ff0000
1.3583193, 103.9889212, Pink Fish, #ff0000
1.2802561, 103.8417121, Kok Sen Restaurant, #ff0000
1.3596424, 103.9894983, Sama Sama by Tok Tok, #ff0000
1.442977, 103.777277, Hong Ji Claypot Bak Kut Teh (Marsiling), #ff0000
1.3015684, 103.8617833, Mrs Pho (Beach Road), #ff0000
1.2880248, 103.8488534, The Dragon Chamber, #ff0000
1.2836307, 103.8339319, Drips Bakery Cafe (Tiong Bahru), #ff0000
1.3335217, 103.7417134, Xiao Yang Guo Kui (Jurong East), #ff0000
1.2917189, 103.8569758, AquaMarine (Marina Mandarin), #ff0000
1.2892953, 103.8556476, Hawker (Esplanade Mall), #ff0000
1.3007914, 103.8449976, Eggs 'n Things (Plaza Singapura), #ff0000
1.331798, 103.924861, Bedok 538 Market & Food Centre, #ff0000
1.287637, 103.847303, RONIN, #ff0000
1.4282981, 103.8333783, Flaming Chicken Pot, #ff0000
1.3062616, 103.8334004, 10 SCOTTS, #ff0000
1.3068059, 103.7884824, iSTEAKS Diner (The Star Vista), #ff0000
1.2866329, 103.8484141, Pita Tree Mediterranean Kitchen & Bar (Boat Quay), #ff0000
1.3042994, 103.8099737, Harry's (Dempsey Hill), #ff0000
1.2806046, 103.8468236, Hyang Yeon Korean Restaurant, #ff0000
1.340903, 103.7735483, Carpenter and Cook, #ff0000
1.2823642, 103.8505274, The Black Swan, #ff0000
1.300666, 103.8598559, All Things Delicious (Arab Street), #ff0000
1.3912507, 103.9864863, Lots Gourmet, #ff0000
1.3054164, 103.8636504, Heap Seng Leong Coffeeshop, #ff0000
1.2924504, 103.831136, Zion Riverside Food Centre, #ff0000
1.314918, 103.7643089, Jinjja Chicken The Clementi Mall, #ff0000
1.3045335, 103.8610741, Cranky Cats, #ff0000
1.2906067, 103.8371894, Beast & Butterflies, #ff0000
1.3539626, 103.8341929, Molten Diners, #ff0000
1.3069439, 103.8291434, The Drunken Poet, #ff0000
1.2773328, 103.8437567, Ginza Tendon Itsuki (Tanjong Pagar), #ff0000
1.3006724, 103.8601671, NOX - Dine in the Dark, #ff0000
1.3147806, 103.8819406, Penang Seafood Restaurant, #ff0000
1.2822103, 103.8477698, Ding Dong, #ff0000
1.30596, 103.828521, HANA, #ff0000
1.3354542, 103.9637568, Mikawa Japanese Sake Bar & Restaurant, #ff0000
1.2784306, 103.8443293, BAM! Tapas-Sake Bar, #ff0000
1.3007111, 103.844904, Nam Kee Pau (Plaza Singapura), #ff0000
1.2852153, 103.8586019, LAVO Singapore, #ff0000
1.3038564, 103.8600499, The Ramen Stall, #ff0000
1.2883611, 103.8492997, Aburiya (Boat Quay), #ff0000
1.287597, 103.8472071, Amò, #ff0000
1.3537576, 103.8869226, Flavour Flings, #ff0000
1.2846196, 103.8539833, Monti, #ff0000
1.3124383, 103.8603487, The Tipsy Wolves, #ff0000
1.3048838, 103.8084207, Min Jiang (Dempsey), #ff0000
1.284620691, 103.842626235, Ri Ri Hong Mala Xiang Guo (People's Park Complex Food Centre), #ff0000
1.3507781, 103.8487215, Bober Tea, #ff0000
1.3124953, 103.8987914, British Hainan, #ff0000
1.2963599, 103.8546647, Mr Punch Public House, #ff0000
1.3116419, 103.863293, Brotherbird Milk & Croissants (CT Hub 2), #ff0000
1.2872753, 103.8054027, John's Pizzeria & Bakery, #ff0000
1.3332, 103.9589959, Comida Fiesta, #ff0000
1.3242895, 103.9410572, The Marketplace @ 58, #ff0000
1.2640606, 103.8223506, Artea, #ff0000
1.2957055, 103.8597298, Paradise Dynasty (Suntec City), #ff0000
1.437172, 103.837206, Holy Cow Creamery, #ff0000
1.3021077, 103.8365882, Suju Japanese Restaurant (Mandarin Gallery), #ff0000
1.317543, 103.8436804, Food Junction (United Square), #ff0000
1.2880072, 103.8060273, IKEA Restaurant (Alexandra), #ff0000
1.3181727, 103.9068317, Hei Kim Cafe, #ff0000
1.276153, 103.845664, Hakumai Sushi & Omakase, #ff0000
1.3011352, 103.859804, Sushi Airways, #ff0000
1.3343302, 103.7428132, Masizzim (Westgate), #ff0000
1.3108033, 103.8530034, Raj Restaurant (Farrer Park), #ff0000
1.3205803, 103.8442434, Once Upon a Thyme (Square 2), #ff0000
1.2957055, 103.8597298, HarriAnns Nonya Table (Suntec City), #ff0000
1.2892875, 103.8482627, Jumbo Seafood Gallery (The Riverwalk), #ff0000
1.2804278, 103.8467699, Go! K-BBQ, #ff0000
1.3226927, 103.8142865, Bar Bar Black Sheep (Cluny Court), #ff0000
1.2713286, 103.8194656, Dusk Restaurant & Bar, #ff0000
1.309514, 103.9117255, Wondertales, #ff0000
1.3537195, 103.834321, Salted Caramel, #ff0000
1.3031332, 103.8638534, Golden Mile Food Centre, #ff0000
1.2792209, 103.8466398, Amoy Street Food Centre, #ff0000
1.283415, 103.8591778, TWG Tea on the Bay (Marina Bay Sands), #ff0000
1.2936144, 103.8573546, Tendon Kohaku (Suntec City), #ff0000
1.2799397, 103.8471869, The Market Grill, #ff0000
1.3050215, 103.8327664, Dancing Fish Signature, #ff0000
1.2999756, 103.7877473, Bread Yard, #ff0000
1.2804306, 103.8448218, Maxwell Food Centre, #ff0000
1.2992503, 103.8541781, Ramen Champion (Bugis+), #ff0000
1.3510231, 103.8721383, Andersen's of Denmark Ice Cream (nex), #ff0000
1.2841679, 103.8323211, Loo's Hainanese Curry Rice, #ff0000
1.3480297, 103.7435371, Broadway (Bukit Batok), #ff0000
1.2750954, 103.8435912, Salmon Samurai (100AM), #ff0000
1.282298, 103.8475, burger joint, #ff0000
1.3133882, 103.8840389, Yong He Eating House 永和豆浆油条大王, #ff0000
1.3110145, 103.8565218, Lai Lai Taiwan Casual Dining, #ff0000
1.2904647, 103.8463533, HEYTEA (Clarke Quay), #ff0000
1.2819782, 103.8516656, NJ Relish, #ff0000
1.2903741, 103.8448958, Tsui Wah, #ff0000
1.3144313, 103.854205, Enchanted Cafe, #ff0000
1.3115018, 103.7949926, Harry's (Holland Village), #ff0000
1.2739069, 103.846216, Cream & Custard, #ff0000
1.3019663, 103.8395857, Beauty in The Pot (The Centrepoint), #ff0000
1.290842, 103.860185, Colony (The Ritz-Carlton, Millenia Singapore), #ff0000
1.3107591, 103.7949956, Soi 19 Thai Wanton Mee (Holland Village), #ff0000
1.331614, 103.9487147, House of Happiness, #ff0000
1.3043779, 103.831787, Dunkin' Donuts (ION Orchard), #ff0000
1.3459036, 103.7311366, Lee's Confectionery, #ff0000
1.3001685, 103.8372952, Pu3 Restaurant, #ff0000
1.3123932, 103.8772955, Gong He Guan (Geylang), #ff0000
1.320337, 103.843237, PocoLoco (Royal Square at Novena), #ff0000
1.2792209, 103.8466398, Spinach Soup (Amoy Street Food Centre), #ff0000
1.3227825, 103.8142414, The Affogato Bar, #ff0000
1.3596424, 103.9894983, Faai Di by Ka-Soh, #ff0000
1.3121744, 103.9228672, Fu Lin Yong Tofu (East Coast Road), #ff0000
1.2927837, 103.8596732, elemen (Millenia Walk), #ff0000
1.3010308, 103.8382552, Ichikokudo Hokkaido Ramen ([email protected]), #ff0000
1.3651296, 103.8651984, Maison Kayser (myVillage at Serangoon Garden), #ff0000
1.2820647, 103.8443225, Noodle Man, #ff0000
1.2794445, 103.8433244, Mitsu Sushi Bar, #ff0000
1.3032902, 103.832326, Thai Baàng (Orchard Xchange), #ff0000
1.27693, 103.836338, Wee Lou Let's Go Hotpot, #ff0000
1.2882664, 103.8434789, Annalakshmi (Central Square), #ff0000
1.2897067, 103.8514433, Odette, #ff0000
1.3304891, 103.8951501, Lay Eng Lor Mee, #ff0000
1.2767434, 103.8482644, Wafuken (Downtown Gallery), #ff0000
1.3583193, 103.9889212, A&W, #ff0000
1.30352803497841, 103.853286027204, Taste Good (Sim Lim Square), #ff0000
1.291433, 103.8576787, Rolling Rice, #ff0000
1.3786539, 103.8493234, Foodgle Hub (Nanyang Polytechnic), #ff0000
1.279795, 103.847686, SOUPerich, #ff0000
1.3620604, 103.8856046, Offshore, #ff0000
1.3491837, 103.8484057, S-11 (Bishan 504), #ff0000
1.2837366, 103.8591923, JustIN, #ff0000
1.3113982, 103.8565897, Ramen Hitoyoshi (City Square Mall), #ff0000
1.4434225, 103.7770099, Marsiling Lane Market & Cooked Food Centre, #ff0000
1.2794012, 103.8467008, Sarawak Kolo Mee (Amoy Street Food Centre), #ff0000
1.3344109, 103.7430222, Food Republic (Westgate), #ff0000
1.2815683, 103.8636132, Hill Street Coffee Shop (Gardens By The Bay), #ff0000
1.2767434, 103.8482644, Marutama Ra-men (Downtown Gallery), #ff0000
1.3336328, 103.7431082, Burger King (Jem), #ff0000
1.282544, 103.8431249, Ann Chin Popiah (Chinatown Complex Market & Food Centre), #ff0000
1.4380218, 103.8070794, Fu Lee Seafood (MEGA Woodlands), #ff0000
1.3039305, 103.8642794, Sembawang Confectionery (Beach Road), #ff0000
1.3073437, 103.8338085, Hainanese Delicacy, #ff0000
1.3039054, 103.8355763, Tiger Sugar (Paragon), #ff0000
1.3007914, 103.8449976, Lokkee, #ff0000
1.2798558, 103.8349146, Starbucks (Singapore General Hospital), #ff0000
1.2750321, 103.8435511, So Good Bakery (100AM), #ff0000
1.2638019, 103.8216025, Burger King (VivoCity), #ff0000
1.3619619, 103.7512301, Char-Grill Bar (347 Bukit Batok), #ff0000
1.2991754, 103.8579486, Let's Eat (DUO Galleria), #ff0000
1.2647865, 103.8232563, Liang Sandwich Bar (VivoCity), #ff0000
1.3021808, 103.8598058, Box n Sticks, #ff0000
1.3015755, 103.8619119, Cô Hai Bánh Mì, #ff0000
1.2841089, 103.852015, Omnivore (Chevron House), #ff0000
1.3063697, 103.8321827, Tsuta (Pacific Plaza), #ff0000
1.2845045, 103.846323, ETL x Quantum Food Lab 外星食堂, #ff0000
1.3141467, 103.878396, 126 搵到食 (Sims Avenue), #ff0000
1.311943, 103.8886192, The Tuckshop, #ff0000
1.333481, 103.743128, En Sakaba (Jem), #ff0000
1.2939208, 103.8533896, Parallel (Raffles City), #ff0000
1.2979717, 103.8564016, Ah Chew Desserts (Liang Seah Street), #ff0000
1.3042005, 103.8316321, Toss & Turn (ION Orchard), #ff0000
1.3185242, 103.909528, Fresh Fruits Lab (FFL), #ff0000
1.3231422, 103.854836, Singapore Fried Hokkien Mee (Whampoa Makan Place Block 90), #ff0000
1.3335671, 103.9580189, fArt tArtz (Expo), #ff0000
1.2847359, 103.8324103, Koh Brother Pig's Organ Soup (Tiong Bahru Market), #ff0000
1.354212, 103.9450352, iSTEAKS Diner (Tampines 1), #ff0000
1.3028979, 103.863909, Hainan Fried Hokkien Prawn Mee (Golden Mile Food Centre), #ff0000
1.2752066, 103.8441782, Kopi Alley (Icon Village), #ff0000
1.273614, 103.842725, Akbar 24 Hours Restaurant, #ff0000
1.2761671, 103.8463618, The Wicked Garlic (International Plaza), #ff0000
1.3170307, 103.8438731, Wee Nam Kee Chicken Rice (United Square), #ff0000
1.4027494, 103.9131302, Swee Heng 1989 (Oasis Terraces), #ff0000
1.2767434, 103.8482644, Monster Curry (Downtown Gallery), #ff0000
1.302708, 103.8353191, Imperial Treasure Nan Bei Restaurant (Ngee Ann City), #ff0000
1.3011894, 103.8572771, Dimbulah Coffee (Raffles Hospital), #ff0000
1.276917, 103.8362646, Nanatang : bake house and studio, #ff0000
1.2760377, 103.8437778, The Trading Floor (Carlton City Hotel Singapore), #ff0000
1.2756998, 103.8458098, Local Coffee People (International Plaza), #ff0000
1.3240512, 103.9406388, 456 Mian Fen Guo (Bedok), #ff0000
1.3358309, 103.7864739, Hup Choon Seafood, #ff0000
1.2756998, 103.8458098, Soi Coco, #ff0000
1.3039958, 103.831754, Monster Curry (ION Orchard), #ff0000
1.2958539, 103.8550939, Table Restaurant & Bar, #ff0000
1.283512, 103.8505956, Mellower Coffee (Republic Plaza), #ff0000
1.303414, 103.832267, Piao Xiang Mala (ION Orchard), #ff0000
1.4026881, 103.8179926, Famous Kitchen, #ff0000
1.3048293, 103.8135147, The White Rabbit, #ff0000
1.2962396, 103.8532832, Standing Sushi Bar (Odeon Towers), #ff0000
1.3039288, 103.8319512, Godiva Chocolatier (ION Orchard), #ff0000
1.3010401, 103.8383822, Food Republic ([email protected]), #ff0000
1.3004328, 103.8521987, Japanese Curry Express, #ff0000
1.29983, 103.8557883, Stuff'd (Bugis Junction), #ff0000
1.3007111, 103.844904, NamNam Noodle Bar (Plaza Singapura), #ff0000
1.257681, 103.8222229, Ruyi – Chinese Fast Food, #ff0000
1.2755788, 103.8427279, Chef Yamashita Shop, #ff0000
1.3101188, 103.8613849, Chuan Chuan Le 川串乐, #ff0000
1.3212473, 103.8707651, Ugly Cake Shop, #ff0000
1.3311744, 103.9475015, New Mahamoodiya Restaurant, #ff0000
1.3409109, 103.7731048, The Signature Patisserie, #ff0000
1.2864182, 103.8045552, SweeT.Rex (Alexandra Village Food Centre), #ff0000
1.3066874, 103.8271663, Ramen Bari-Uma (Tanglin), #ff0000
1.2803765, 103.8447578, LAD & DAD (Maxwell Food Centre), #ff0000
1.3054014, 103.8251481, Dan Ryan's Chicago Grill, #ff0000
1.3553878, 103.836408, Sin Ming Roti Prata (Faisal & Aziz Curry Muslim Food), #ff0000
1.3215194, 103.8700025, Guan Hin Homemade Carrot Cake (Geylang Bahru Market & Food Centre), #ff0000
1.3215194, 103.8700025, Hui Wei Ban Mian (Geylang Bahru Market & Food Centre), #ff0000
1.3315218, 103.7948186, The Tea Party Cafe (Sixth Avenue Centre), #ff0000
1.3247386, 103.9291972, Teafolia (Bedok Mall), #ff0000
1.3315121, 103.8075319, [email protected], #ff0000
1.3191417, 103.892627, Xuan Miao Vegan (Paya Lebar Square), #ff0000
1.3037637, 103.8099023, Jones the Grocer (Dempsey Hill), #ff0000
1.2987633, 103.8563366, Xin Yuan Ji (Bugis), #ff0000
1.3327225, 103.7911169, Violet Oon Singapore (Bukit Timah), #ff0000
1.3244783, 103.8092231, Kith (Bukit Timah), #ff0000
1.283775, 103.8474967, Yuan Kee Famous Chicken Rice, #ff0000
1.318971, 103.815586, Botanico at The Garage, #ff0000
1.4124209, 103.8683315, Soek Seng 1954 Bicycle Cafe, #ff0000
1.2882897, 103.8493198, Katanashi, #ff0000
1.282106, 103.8432997, Teochew St. Mushroom Minced Pork Noodles (Chinatown Complex Market & Food Centre), #ff0000
1.306384, 103.904706, Homeground Coffee Roasters, #ff0000
1.340109, 103.7470869, En Ramen, #ff0000
1.3040007, 103.8602223, The Dim Sum Place, #ff0000
1.3140976, 103.8989048, Walaku (Joo Chiat), #ff0000
1.3004116, 103.8508038, District Sushi, #ff0000
1.3505114, 103.849002, Tori Q (Junction 8), #ff0000
1.289106, 103.805399, Fish Mart SAKURAYA (Anchorpoint), #ff0000
1.3023099, 103.8362439, Triple Three (Mandarin Orchard Singapore), #ff0000
1.3574628, 103.8755545, Eleven Strands, #ff0000
1.3038659, 103.8316715, Salt Grill & Sky Bar, #ff0000
1.2828215, 103.8304188, Forty Hands (Tiong Bahru), #ff0000
1.2911354, 103.8501524, The Dark Gallery (Funan), #ff0000
1.3188527, 103.8946625, Hawkerman (SingPost Centre), #ff0000
1.251746, 103.81854, Gelatissimo (Sentosa), #ff0000
1.286343, 103.804526, Teochew Braised Duck Rice 新吧刹潮州鹵鴨飯 (Alexandra Village Food Centre), #ff0000
1.2892335, 103.8465223, JJ Fish Mart, #ff0000
1.3002958, 103.8593656, Piedra Negra, #ff0000
1.2878307, 103.8489016, Yan Kee Noodle House (Circular Road), #ff0000
1.3343784, 103.7427835, STYLE by STYLE VIBES Café (Westgate), #ff0000
1.2829107, 103.8504538, Hantol Korean Restaurant, #ff0000
1.2774196, 103.843783, The Blue Ginger Restaurant, #ff0000
1.3011125, 103.8585251, Krave (Bali Lane), #ff0000
1.2858151, 103.8600841, Starbucks Reserve (Marina Bay Sands), #ff0000
1.297415, 103.7875037, Hungry Thai (Timbre+), #ff0000
1.2836826, 103.8529894, Guacamole 360 Degree, #ff0000
1.2862036, 103.8045409, Danger Close Beverage Co. (Alexandra Village Food Centre), #ff0000
1.3650646, 103.8657764, oblong, #ff0000
1.320337, 103.843237, Baan Ying, #ff0000
1.301183, 103.838058, JiBiru Craft Beer Bar, #ff0000
1.3383213, 103.8458101, Mr Fish & Chips at Cafe Wok Inn, #ff0000
1.2864136, 103.8278275, Tino's Pizza Café (Tiong Bahru Plaza), #ff0000
1.3912449, 103.8761588, Hawkerman (The Seletar Mall), #ff0000
1.308357, 103.8859815, Roast Paradise (Old Airport Road Food Centre), #ff0000
1.283847, 103.852123, Medzs Bistro & Bar (Clifford Centre), #ff0000
1.2863269, 103.8272785, Gangnam Bingsu (Tiong Bahru Plaza), #ff0000
1.28526, 103.829337, Bigmama Korean Food (Tiong Bahru), #ff0000
1.303301, 103.810362, Blu Kouzina, #ff0000
1.2864689, 103.8273123, Sushi Tei (Tiong Bahru Plaza), #ff0000
1.2957055, 103.8597298, Fat Chap, #ff0000
1.3379959, 103.8444058, Niche Savoureuse, #ff0000
1.283416, 103.831061, PS.Cafe Petit (Tiong Bahru), #ff0000
1.3138129, 103.885479, Swee Guan Hokkien Mee, #ff0000
1.2864135, 103.827457, Dolce Tokyo (Tiong Bahru Plaza), #ff0000
1.3724427, 103.9500034, Ya Kun Family Cafe (White Sands), #ff0000
1.3320613, 103.8440822, The Dream Cafe, #ff0000
1.2815907, 103.8456382, Lucia Cakes, #ff0000
1.3051862, 103.8305986, Coocaça (Liat Towers), #ff0000
1.2841189, 103.8591573, Patisserie Platine by Waku Ghin, #ff0000
1.3179659, 103.9082502, Kim San Leng (Changi Road), #ff0000
1.3506853, 103.8719911, TaiGai, #ff0000
1.2811517, 103.8455972, Tok Tok Indonesian Soup House (Ann Siang Road), #ff0000
1.3327776, 103.8671893, KFC (Potong Pasir Community Centre), #ff0000
1.293963, 103.8549788, Lady M (South Beach Avenue), #ff0000
1.303961, 103.8327373, Omakase Burger (Picnic Food Park), #ff0000
1.3058732, 103.8155189, Drunken Farmer, #ff0000
1.352201, 103.8350762, Crust Gourmet Pizza Bar (Thomson), #ff0000
1.3332639, 103.7797505, EagleWings Loft, #ff0000
1.3408746, 103.7724487, Ajiya Okonomiyaki Restaurant, #ff0000
1.2794012, 103.8467008, Rayyan’s Waroeng Upnormal (Amoy Street Food Centre), #ff0000
1.3015056, 103.8583382, Meomi Cat Cafe, #ff0000
1.3542473, 103.9451235, LE Castella (Tampines 1), #ff0000
1.3066492, 103.8295057, Frunatic, #ff0000
1.3087577, 103.8343328, Shima, #ff0000
1.2954078, 103.8584075, PasarBella (Suntec City), #ff0000
1.2848831, 103.8342835, Canjob Taproom, #ff0000
1.2932373, 103.8569707, PappaRich (Suntec City), #ff0000
1.3542047, 103.9450223, Playmade by 丸作 (Tampines 1), #ff0000
1.3019462, 103.8764446, Joyden Treasures, #ff0000
1.2978891, 103.8566338, Dessert First, #ff0000
1.3023715, 103.8359823, Arteastiq (Mandarin Gallery), #ff0000
1.364471, 103.866077, RK Eating House, #ff0000
1.3078613, 103.8854266, Hua Kee Hougang Famous Wan Ton Mee (Old Airport Road Food Centre), #ff0000
1.3192523, 103.8441052, Harry's (Novena), #ff0000
1.2981321, 103.8569609, KinMoo, #ff0000
1.3280295, 103.7525319, TOBY'S The Dessert Asylum, #ff0000
1.2790966, 103.8464657, Cha Dian 茶点小吃 (Amoy Street Food Centre), #ff0000
1.3693602, 103.8472592, Takagi Ramen ([email protected]), #ff0000
1.2767434, 103.8482644, Patisserie G (Downtown Gallery), #ff0000
1.3023611, 103.835544, TWG Tea (Takashimaya L2), #ff0000
1.4358134, 103.7857887, Ya Kun Kaya Toast (Causeway Point), #ff0000
1.285184, 103.8029252, Elyon Cafe, #ff0000
1.29867, 103.85206, Wonder Gelato, #ff0000
1.3527521, 103.9450436, Tonkichi (Tampines Mall), #ff0000
1.2724232, 103.8063859, Sum Kee Food (Telok Blangah), #ff0000
1.305322, 103.862366, Hill Street Tai Hwa Pork Noodle, #ff0000
1.2812235, 103.8479631, Fu Lin Bar & Kitchen, #ff0000
1.2808907, 103.848079, Royz et Vous (Telok Ayer), #ff0000
1.326847, 103.724141, Sum Kee Food (Jurong), #ff0000
1.2931776, 103.8271938, Little Farms (Valley Point), #ff0000
1.2956561, 103.8528506, Wah Lok Cantonese Restaurant, #ff0000
1.353297, 103.834706, Beach Road Scissors Cut Curry Rice (Upper Thomson), #ff0000
1.3318119, 103.9396416, BCC Tea Studio (Bedok North), #ff0000
1.2939468, 103.8533486, PS.Cafe (Raffles City), #ff0000
1.3797052, 103.8881029, Chef's Hats, #ff0000
1.28163, 103.8479, Kidori Sumiyaki, #ff0000
1.2842329, 103.8511057, Fancy Delight (One Raffles Place), #ff0000
1.413117, 103.8293719, Tasty Loong by Chef Pung, #ff0000
1.3343784, 103.7427835, Coffeesmith (Westgate), #ff0000
1.4130099, 103.8295419, Mookata Traditional Thai BBQ (ORTO), #ff0000
1.3894362, 103.9873666, Chock Full Of Beans, #ff0000
1.3149421, 103.7642368, Stuff'd (The Clementi Mall), #ff0000
1.3028085, 103.8652926, Noodle Cafe - Thai Boat Noodle (Golden Mile Complex), #ff0000
1.2840737, 103.8439323, Sichuan Village, #ff0000
1.28271, 103.844049, Yum Cha (Chinatown), #ff0000
1.2912442, 103.7847754, Cha Tra Mue (Global Kitchens), #ff0000
1.2640606, 103.8223506, Chunky Lobsters (VivoCity), #ff0000
1.3390629, 103.7057767, Din Tai Fung (Jurong Point), #ff0000
1.3021965, 103.8612078, No Milk, #ff0000
1.3032902, 103.832326, Seoi Gor Cafe, #ff0000
1.3022058, 103.8112785, Chang Korean Charcoal BBQ Restaurant, #ff0000
1.2937737, 103.8417559, House of MU, #ff0000
1.3039288, 103.8319512, Niku Kappo, #ff0000
1.3618584, 103.8866574, Fat Monkeys, #ff0000
1.3614492, 103.8862731, Qi Wei Ji Bao, #ff0000
1.3106293, 103.7949802, Tai Cheong Bakery (Holland Village), #ff0000
1.3388587, 103.8499785, Lee Fun Nam Kee Chicken Rice & Restaurant, #ff0000
1.2801336, 103.8283184, Pasta Madness, #ff0000
1.3059828, 103.8105776, COMO Cuisine, #ff0000
1.3539084, 103.9405583, Saap Saap Thai (Our Tampines Hub), #ff0000
1.3723618, 103.8290076, Grill & Pasta (Sembawang Hill Food Centre), #ff0000
1.2769466, 103.8462688, Guzman y Gomez (Tanjong Pagar Centre), #ff0000
1.3313354, 103.9486979, Ah Lim Mee Pok (Bedok), #ff0000
1.2772368, 103.8387898, Little Oasis, #ff0000
1.3029619, 103.8371889, Venchi (Takashimaya), #ff0000
1.2724158, 103.8219258, Telok Blangah Rise Market & Food Centre, #ff0000
1.30245, 103.8641837, Folklore, #ff0000
1.3085967, 103.910997, Beach Road Prawn Mee Eating House, #ff0000
1.441594, 103.823693, Just Because Creamery, #ff0000
1.3116026, 103.8560235, OldTown White Coffee (City Square Mall), #ff0000
1.2773649, 103.8021101, Sando, #ff0000
1.2919896, 103.8416883, King Ohmii, #ff0000
1.3310243, 103.8678056, Ms Durian, #ff0000
1.35076, 103.8724321, Shihlin Taiwan Street Snacks (nex), #ff0000
1.3085929, 103.89458, Danji Korean BBQ Buffet, #ff0000
1.2902499, 103.8371559, TAP (Robertson Quay), #ff0000
1.295049, 103.857958, Pimp My Salad (PasarBella @ Suntec), #ff0000
1.3587327, 103.844297, Ding Ji (KPT 284 Bishan), #ff0000
1.304123, 103.837112, Kith (Ascott Orchard), #ff0000
1.2825973, 103.8431704, Zhao Ji Claypot Rice (Chinatown Complex Market & Food Centre), #ff0000
1.2813619, 103.84833, Dal In Korean Restaurant, #ff0000
1.3509725, 103.8720872, Swensen's (nex), #ff0000
1.3016798, 103.8600517, Cicheti, #ff0000
1.2932018, 103.8029105, Mei Ling Market & Food Centre, #ff0000
1.286869, 103.8080536, ABC Brickworks Market & Food Centre, #ff0000
0, 0, Tonito Latin American Kitchen (Jewel Changi Airport), #ff0000
1.3215188, 103.8415165, Kyushu Pancake Café, #ff0000
1.3071502, 103.8337132, Lil' Papas (Far East Plaza), #ff0000
1.3049882, 103.8314557, Indobox (ION Orchard), #ff0000
1.2951709, 103.8521705, The Glasshouse, #ff0000
1.3262733, 103.842461, Loong Fatt Tau Sar Piah, #ff0000
1.2769012, 103.8457429, The Daily Cut (Tanjong Pagar Centre), #ff0000
1.3357693, 103.7866948, LINO, #ff0000
1.3208753, 103.9242258, Plank Sourdough Pizza (Swan Lake), #ff0000
1.2939208, 103.8533896, Koji Sushi Bar (Raffles City), #ff0000
1.2852093, 103.8447228, Haikee Brothers, #ff0000
1.3171474, 103.8435716, Jalan Kayu The Prata Cafe (United Square), #ff0000
1.3017049, 103.859791, Lickety Ice Cream and Waffles, #ff0000
1.299529, 103.8556868, Xiao Long Kan Hotpot (Bugis Junction), #ff0000
1.2957055, 103.8597298, Javier's Rotisserie & Salad Bar (Suntec City), #ff0000
1.3030908, 103.8639299, Chi Le Ma 吃了吗 (Golden Mile Food Centre), #ff0000
1.3780389, 103.7491984, Hey Sugar, #ff0000
1.312033, 103.876807, Mongkok Dim Sum (Geylang), #ff0000
1.3082997, 103.7929826, New Lucky Claypot Rice (Holland Drive Market & Food Centre), #ff0000
1.364264, 103.865595, Sushi Tei (Serangoon Garden), #ff0000
1.2906655, 103.7849502, Fat Saigon Boy (Global Kitchens), #ff0000
1.2847359, 103.8324103, Tian Tian Yuan Dessert House (Tiong Bahru Market), #ff0000
1.3148234, 103.8944394, Beauty in The Pot (KINEX), #ff0000
1.3071705, 103.8001062, Two Chefs Eating Place (Commonwealth), #ff0000
1.310462, 103.7964571, The Daily Scoop (Holland Village), #ff0000
1.342522, 103.867665, Cafe Football Singapore, #ff0000
1.353352, 103.8767909, Ah Seah Teochew Porridge, #ff0000
1.2775671, 103.8441034, Don & Tori, #ff0000
1.2941021, 103.8423973, Butterknife Folk (River Valley), #ff0000
1.305333, 103.852458, Meatsmith (Little India), #ff0000
1.285373, 103.8464534, Ji Ji Wanton Noodle Specialist (Hong Lim Market & Food Centre), #ff0000
1.2851784, 103.851555, SEAR, #ff0000
1.2936891, 103.8319512, Jones the Grocer (Great World City), #ff0000
1.3254795, 103.9312487, Hock Hai Curry Chicken Noodle (Bedok Interchange Hawker Centre), #ff0000
1.2895573, 103.8450555, Tomo Izakaya (Clarke Quay), #ff0000
1.2974124, 103.7875038, Timbre+, #ff0000
1.2852952, 103.8223807, Kim Huat Wanton Mee (Bukit Merah View Market & Hawker Centre), #ff0000
1.3583357, 103.7676747, Springleaf Prata Place (The Rail Mall), #ff0000
1.2868351, 103.808176, Sheikh Indian Pakistani Food (ABC Brickworks Market & Food Centre), #ff0000
1.2888084, 103.8273668, Beo Crescent Market & Food Centre, #ff0000
1.3583195, 103.9889131, Privé (Jewel Changi Airport), #ff0000
1.2866907, 103.8038061, Kiroi Freshly Baked Cheese Cake (Alexandra), #ff0000
1.331418, 103.901244, Lee Do Restaurant, #ff0000
1.3522812, 103.8349765, Two Whisky Bottles, #ff0000
1.3209476, 103.9054712, VeganBurg (Eunos), #ff0000
1.305333, 103.852458, Rogue Trader, #ff0000
1.3561947, 103.9892884, Penang Culture (Changi Airport Terminal 2), #ff0000
1.3583193, 103.9889212, d'Good Café (Jewel Changi Airport), #ff0000
1.3023793, 103.8396426, Honolulu Café (The Centrepoint), #ff0000
1.2840763, 103.8450247, Chiew Kee Noodle House, #ff0000
1.3200841, 103.8435454, Cedele Bakery Cafe (Velocity), #ff0000
1.2860623, 103.8489738, Authentic Hock Lam Street Popular Beef Kway Teow (North Canal Road), #ff0000
1.29994, 103.8573119, A Poke Theory (DUO Galleria), #ff0000
1.3429718, 103.7971977, Riders Café, #ff0000
1.3773831, 103.7568998, Green on Earth, #ff0000
1.2937645, 103.8535755, Cedele Bakery Cafe (Raffles City), #ff0000
1.3073747, 103.8568927, Ping Ji Bo Bia (Berseh Food Centre), #ff0000
1.3018845, 103.8502313, Rochor Original Beancurd (Short Street), #ff0000
1.313218, 103.764506, Clementi 448 Market & Food Centre, #ff0000
1.3073747, 103.8568927, Fu Zhou Poh Hwa Oyster Cake (Berseh Food Centre), #ff0000
1.3010308, 103.8382552, SOE TAM JIAK, #ff0000
1.2829039, 103.8487938, Dean & DeLuca (Far East Square), #ff0000
1.2789177, 103.8414072, Neon Pigeon, #ff0000
1.3064538, 103.8320691, Kam's Roast (Pacific Plaza), #ff0000
1.3677643, 103.8383369, Tanjong Rhu Wanton Noodle (Ang Mo Kio), #ff0000
1.3007405, 103.8396503, Shirakaba Sansou, #ff0000
1.3207595, 103.8443605, D'life Signature, #ff0000
1.2843276, 103.8218321, Bukit Merah View Carrot Cake (Bukit Merah View Market & Hawker Centre), #ff0000
1.2872595, 103.8182768, Jia Xiang (Redhill Lane Block 85 Food Centre), #ff0000
1.3631861, 103.8666479, Serangoon Garden Market, #ff0000
1.3017543, 103.8401725, Pizza Time, #ff0000
1.3422635, 103.7764635, May's Kafe, #ff0000
1.2960904, 103.8558656, YY Kafei Dian, #ff0000
1.3007261, 103.8516291, 25 Degrees Singapore, #ff0000
1.2876603, 103.8492684, The Sampan, #ff0000
1.3428584, 103.7750493, Koon Bak Kut Teh (Cheong Chin Nam), #ff0000
1.2634178, 103.8212657, Jamie's Italian (VivoCity), #ff0000
1.3162834, 103.7575704, Sesame & Bagels, #ff0000
1.2852093, 103.8447228, Woobbee (Chinatown Point), #ff0000
1.3114481, 103.8744097, G7 Sin Ma Claypot Live Frog (Geylang), #ff0000
1.3520206, 103.9443422, Starbucks (Tampines Mall), #ff0000
1.286516, 103.853223, Jade, #ff0000
1.3583195, 103.9889131, Yun Nans, #ff0000
1.2792209, 103.8466398, Good Day 好日 (Amoy Street Food Centre), #ff0000
1.2802369, 103.844904, Chee Cheong Fun Club (Maxwell Food Centre), #ff0000
1.442746, 103.776943, Sin Kee Seafood Soup, #ff0000
1.2853462, 103.8460672, Cantonese Delights (Hong Lim Market & Food Centre), #ff0000
1.2934951, 103.8602587, PARTEA (Suntec City), #ff0000
1.3777391, 103.9554607, MANLE (Downtown East), #ff0000
1.3117981, 103.7953563, d'Good Café (Holland Village), #ff0000
1.283093, 103.848333, Chao Ting, #ff0000
1.2961565, 103.8554954, First Thai Food, #ff0000
1.3071502, 103.8337132, New Station Snack Bar, #ff0000
1.3596424, 103.9894983, Tonkatsu by Ma Maison (Jewel Changi Airport), #ff0000
1.3142592, 103.9195062, Dutch Colony Coffee Co. (Frankel Avenue), #ff0000
1.287259, 103.8079014, Heng Heng Hot & Cold Dessert (ABC Brickworks Market & Food Centre), #ff0000
1.3097383, 103.902078, Mr and Mrs Mohgan's Super Crispy Roti Prata, #ff0000
1.2953413, 103.8596008, Wonderful Bap Sang, #ff0000
1.283823, 103.8438327, Wah Kung Fu 蛙功夫, #ff0000
1.2825528, 103.8486431, Pot Yummy Yummy, #ff0000
1.3045466, 103.834186, Jollibee (Lucky Plaza Level 6), #ff0000
1.3343302, 103.7428132, NY Night Market (Westgate), #ff0000
1.304272, 103.809996, La Salsa, #ff0000
1.28131, 103.848423, fȳr, #ff0000
1.3643651, 103.8664828, Chia Keng Fried Hokkien Prawn Noodle (Chomp Chomp Food Centre), #ff0000
1.2946381, 103.8585529, Thunder Tea Rice (Suntec City), #ff0000
1.3081217, 103.8569132, Swee Choon Dim Sum, #ff0000
1.3508492, 103.8505961, Kimly Seafood (514A Bishan), #ff0000
1.3161902, 103.8502619, Soon Kee Wanton Mee (Pek Kio Market & Food Centre), #ff0000
1.3010567, 103.8541162, Lor Mee GHS (Albert Centre Market & Food Centre), #ff0000
1.3546107, 103.9851423, The Kitchen By Wolfgang Puck, #ff0000
1.3893548, 103.9881439, Weng Kee Original Taste Ipoh Hor Fun (Changi Village Hawker Centre), #ff0000
1.3151463, 103.8954366, Lin Yu Mei Sarawak Kolo Mee (Haig Road Market & Food Centre), #ff0000
1.2895301, 103.8632483, Gelatissimo (Singapore Flyer), #ff0000
1.2794163, 103.8414615, THEVAR, #ff0000
1.3151463, 103.8954366, Warong Sudi Mampir (Satay) (Haig Road Market & Food Centre), #ff0000
1.3025639, 103.8342384, Crystal Jade Palace Restaurant (Ngee Ann City), #ff0000
1.313385, 103.764914, Tan's Tu Tu Coconut Cake (Clementi), #ff0000
1.3627329, 103.8882289, First Street Teochew Fish Soup, #ff0000
1.314918, 103.7643089, Subway (The Clementi Mall), #ff0000
1.3087968, 103.8574089, Authentic Mun Chee Kee King of Pig's Organ Soup, #ff0000
1.310484, 103.795002, Island Creamery (Holland Village), #ff0000
1.30617, 103.791221, Peach Garden Chinese Restaurant (The Metropolis), #ff0000
1.3113994, 103.7946623, Häagen-Dazs (Holland Village), #ff0000
1.3103487, 103.7947911, Project Açaí (Holland Village), #ff0000
1.258872, 103.816143, Tangerine, #ff0000
1.3009792, 103.8600194, Pizza Fabbrica, #ff0000
1.2907685, 103.8455114, Cuba Libre (Clarke Quay), #ff0000
1.26421, 103.820236, Ramen Hitoyoshi (HarbourFront Centre), #ff0000
1.2766644, 103.8458171, JAPAN RAIL CAFE, #ff0000
1.2860963, 103.8489828, Ramen Matsuri, #ff0000
1.3010401, 103.8383822, Privé (Somerset), #ff0000
1.2895839, 103.8562201, Harry's (Esplanade Mall), #ff0000
1.3538519, 103.8342736, The Roti Prata House, #ff0000
1.2790966, 103.8464657, Ah Liang Ipoh Hor Fun (Amoy Street Food Centre), #ff0000
1.2770512, 103.8455475, AH LOCK & Co., #ff0000
1.296012, 103.854934, Sin Swee Kee Chicken Rice Restaurant, #ff0000
1.330109, 103.744756, WhatheFish, #ff0000
1.3039671, 103.9012865, Ren Ren Desserts (Katong Shopping Centre), #ff0000
1.3530055, 103.8350534, Rochor Beancurd House (Upper Thomson), #ff0000
1.3493275, 103.8499561, Ming Kee Chicken Rice, #ff0000
1.323415, 103.854085, China Whampoa Home Made Noodle (Whampoa Makan Place Block 91), #ff0000
1.2879539, 103.8478014, RVLT, #ff0000
1.2819207, 103.8482983, Yakiniku-Oh (Telok Ayer), #ff0000
1.2935522, 103.8515954, 15 Stamford by Alvin Leung, #ff0000
1.3395919, 103.88556, Runway80, #ff0000
1.3018513, 103.8402851, Harry's (Cuppage Terrace), #ff0000
1.3005314, 103.8508826, Gyūnion, #ff0000
1.2864763, 103.8271508, Tongue Tip Lanzhou Beef Noodles (Tiong Bahru Plaza), #ff0000
1.3374734, 103.6969333, Jollibean (Pioneer MRT), #ff0000
1.2800741, 103.8473949, Nusantara Cuisine, #ff0000
1.290155, 103.839048, Marcello, #ff0000
1.2874028, 103.8182751, Rong Xing La Mian Xiao Long Bao (Redhill Lane Block 85 Food Centre), #ff0000
1.2811646, 103.8479488, Bumbu Restaurant (Telok Ayer), #ff0000
1.2876196, 103.8034222, The Original Katong Laksa - Janggut Laksa (Queensway), #ff0000
1.2812209, 103.8479798, MaGal BBQ, #ff0000
1.2818298, 103.8484034, ManNa Korean Restaurant, #ff0000
1.2737583, 103.8017198, PORN'S Thai Boat Noodee (Alexandra Retail Centre), #ff0000
1.2914468, 103.8578782, Sushi Jiro (Marina Mandarin), #ff0000
1.2863964, 103.804611, King Avocado (Alexandra Village Food Centre), #ff0000
1.3594885, 103.833788, So Good Char Chan Tang (Midview City), #ff0000
1.2639887, 103.8125227, Bayswater Kitchen, #ff0000
1.278283, 103.843762, Drury Lane, #ff0000
1.3224934, 103.7701721, Balmoral Bakery, #ff0000
1.353289, 103.833209, Windowsill Pies (Upper Thomson), #ff0000
1.2901034, 103.8385376, ISHI, #ff0000
1.2927693, 103.8311397, Peperoni Pizzeria (Zion), #ff0000
1.2947026, 103.8584227, Shabu Sai (Suntec City), #ff0000
1.2924203, 103.8311418, Lau Goh Teochew Chye Thow Kway (Zion Riverside Food Centre), #ff0000
1.278777, 103.8437915, Kko Kko Na Ra (Tanjong Pagar), #ff0000
1.2769482, 103.8436519, Two Blur Guys, #ff0000
1.2924403, 103.8584965, Hai Tien Lo, #ff0000
1.4438842, 103.7816325, Sakura International Buffet (Admiralty Park), #ff0000
1.290827, 103.8579635, Seoul Garden (Marina Square), #ff0000
1.2848964, 103.8323896, Tiong Bahru Market, #ff0000
1.3522541, 103.9418625, Captain Kim Korean BBQ & Hotpot Buffet, #ff0000
1.3012426, 103.8411638, Bistro Du Le Pin, #ff0000
1.3086647, 103.9114246, Mad Nest, #ff0000
1.2783719, 103.8434207, Group Therapy (Duxton), #ff0000
1.352776, 103.834525, Habitat Coffee, #ff0000
1.2906017, 103.8519436, National Kitchen by Violet Oon, #ff0000
1.3696302, 103.8482042, Malaysia Boleh! (AMK Hub), #ff0000
1.3332355, 103.740176, fArt tArtz (JCube), #ff0000
1.355855, 103.989586, Swensen's (Changi Airport Terminal 2), #ff0000
1.2874775, 103.8182248, Hua Kee Chicken Rice (Redhill Lane Block 85 Food Centre), #ff0000
1.277505, 103.803944, Creamier (Gillman Barracks), #ff0000
1.2937045, 103.8597348, Tachihara Coffee, #ff0000
1.2873313, 103.8183546, Delicious Fried Carrot Cake (Redhill Lane Block 85 Food Centre), #ff0000
1.2730527, 103.822388, Peranakan Restaurant Makko Teck Neo, #ff0000
1.3046549, 103.8249313, Park90, #ff0000
1.3009689, 103.8617823, Big Sake Bar, #ff0000
1.2911859, 103.8409955, Shunjuu Izakaya, #ff0000
1.3061228, 103.8117619, Samy's Curry Restaurant, #ff0000
1.3031332, 103.8638534, Ah Xiao Teochew Braised Duck (Golden Mile Food Centre), #ff0000
1.3553019, 103.887922, Purist Patisserie, #ff0000
1.283665, 103.8447319, Jin Men Da Yuan Steamboat, #ff0000
1.3055779, 103.830139, Shashlik Restaurant, #ff0000
1.2953666, 103.8524679, Toast Box (CHIJMES), #ff0000
1.3624903, 103.8879441, Heng Long Teochew Porridge (Upper Serangoon), #ff0000
1.27987, 103.843983, LUKA, #ff0000
1.3041796, 103.8314284, Magnum Pleasure Store, #ff0000
1.331614, 103.9481658, Mr. Kneady's, #ff0000
1.30046, 103.83742, Coney Donut, #ff0000
1.2985244, 103.8492987, Five Marbles Craft Beer Restaurant, #ff0000
1.2745416, 103.8444205, Munch (ICON Village), #ff0000
1.2849034, 103.8323293, 178 Lor Mee (Tiong Bahru Market), #ff0000
1.3380583, 103.8494559, Kim Keat Hokkien Mee, #ff0000
1.2956524, 103.8521716, Gyu-Kaku (CHIJMES), #ff0000
1.2999542, 103.860291, Si Chuan Dou Hua Restaurant (PARKROYAL on Beach Road), #ff0000
1.2888432, 103.8288309, Havelock Road Cooked Food Centre, #ff0000
1.3116291, 103.8600402, Creamery Boutique Ice Creams, #ff0000
1.42959, 103.8357694, Sanook Kitchen (Northpoint City), #ff0000
1.2821944, 103.8427238, Zhong Guo La Mian Xiao Long Bao (Chinatown Complex Market & Food Centre), #ff0000
1.3118969, 103.7969603, Da Paolo Pizza Bar, #ff0000
1.3259884, 103.7999822, Alvin's, #ff0000
1.2947219, 103.8593563, Muthu's Curry (Suntec City), #ff0000
1.3109207, 103.8528647, Cafe Salivation, #ff0000
1.3014105, 103.8595123, Derwish Turkish Restaurant, #ff0000
1.2997524, 103.7883756, Bowl Chap, #ff0000
1.3553445, 103.9344076, Wang Yuan Fish Soup, #ff0000
1.3010308, 103.8382552, Fu Xiang Signatures ([email protected]), #ff0000
1.2805033, 103.8474058, Oven & Fried Chicken (Telok Ayer), #ff0000
1.3523438, 103.9365572, Jin Hock Seafood (Tampines), #ff0000
1.2852843, 103.8595697, CUT by Wolfgang Puck, #ff0000
1.2838258, 103.8177355, Brinda's, #ff0000
1.2832446, 103.8496597, Jun Omakase, #ff0000
1.2831801, 103.8520125, Z Bar, #ff0000
1.3318464, 103.9463496, ENG'S Char Siew Wantan Mee (East Village), #ff0000
1.3213291, 103.9554661, Craftsmen Specialty Coffee (Eastwood Centre), #ff0000
1.3217609, 103.8526878, Combat Durian, #ff0000
1.282991, 103.8492521, 51 Soho, #ff0000
1.2890249, 103.8276904, Happy Oven, #ff0000
1.300091, 103.85779, ATLAS, #ff0000
1.3697398, 103.8726988, Indulge (Serangoon North), #ff0000
1.2602751, 103.8234172, The Wine Company (Sentosa Boardwalk), #ff0000
1.2953067, 103.8582203, Wolf Burgers (PasarBella @ Suntec), #ff0000
1.2767434, 103.8482644, SAMA Curry & Café (Downtown Gallery), #ff0000
1.3525761, 103.9451431, Délifrance (Tampines Mall), #ff0000
1.3349293, 103.739277, Soi 19 Thai Wanton Mee (Jurong), #ff0000
1.2791015, 103.8418402, Manbok Korean BBQ (Neil Road), #ff0000
1.4070074, 103.8675242, YOUNGS Bar & Restaurant, #ff0000
1.2666157, 103.8191433, #MakanBoleh (Seah Im Food Centre), #ff0000
1.3056094, 103.8229926, Nassim Hill Bakery Bistro Bar, #ff0000
1.3037183, 103.833155, Hokkaido Izakaya (Japan Food Town), #ff0000
1.2770598, 103.8433155, Hakata Ikkousha Ramen (Tanjong Pagar), #ff0000
1.2822394, 103.8442409, Hi Joyful 嗨货, #ff0000
1.3536313, 103.8343796, Ming Fa Fishball / Meng Kitchen (Upper Thomson Road), #ff0000
1.3111522, 103.8597223, The Tiramisu Hero, #ff0000
1.2852248, 103.8449907, Tendon Kohaku (ChinaTown Point), #ff0000
1.305104, 103.832837, Marriott Cafe (Singapore Marriott Tang Plaza Hotel), #ff0000
1.357467, 103.8390636, Earth Jar Treasure 瓮中宝 (Sin Ming), #ff0000
1.4310171, 103.7985269, Yes Nasi Kukus (Woodlands), #ff0000
1.3084697, 103.7624039, W39 Bistro & Bakery, #ff0000
1.2913003, 103.8551945, Jenjudan, #ff0000
1.3069439, 103.8291434, Isle Eating House (Orchard Towers), #ff0000
1.2931852, 103.8535323, Wooloomooloo Steakhouse, #ff0000
1.2823053, 103.847242, Bar-A-Thym, #ff0000
1.2844526, 103.8510423, Bazuka Yakibuta (One Raffles Place), #ff0000
1.3001685, 103.8372952, So Good Char Chan Tang (111 Somerset), #ff0000
1.2782987, 103.8525394, Standing Sushi Bar (Marina One), #ff0000
1.3101894, 103.79492, 2am : dessertbar, #ff0000
1.295606, 103.859704, Marché Mövenpick (Suntec City), #ff0000
1.2965559, 103.8553075, Salted & Hung, #ff0000
1.3501558, 103.8430652, Jai Thai (Clover Way), #ff0000
1.2836605, 103.8168519, 163 Bukit Merah Central Market & Food Centre, #ff0000
1.274183403, 103.844296793, The Public Izakaya 2, #ff0000
1.3652555, 103.8654496, PLONK on Maju, #ff0000
1.300049, 103.8572, 665°F, #ff0000
1.2861563, 103.8296302, Food Paradise (Boon Tiong Road), #ff0000
1.2813416, 103.8472793, Swee Kee Eating House, #ff0000
1.284358, 103.8510616, Chalong (One Raffles Place), #ff0000
1.3535087, 103.8788761, Fragrant Garden Restaurant, #ff0000
1.3067344, 103.7885449, Canton Paradise (The Star Vista), #ff0000
1.407154, 103.9027148, Tim Ho Wan (Waterway Point), #ff0000
1.3618858, 103.9909088, llaollao (Changi Airport Terminal 2), #ff0000
1.3100746, 103.8343228, Scotts 27, #ff0000
1.3039288, 103.8319512, Huoyanshaiziniu (ION Orchard), #ff0000
1.3111468, 103.795708, Full of Luck Restaurant, #ff0000
1.3075025, 103.8287331, The Peranakan, #ff0000
1.3149868, 103.8946433, Fatburger (KINEX), #ff0000
1.3015315, 103.8606688, Seow Choon Hua Restaurant, #ff0000
1.3062369, 103.9045487, Sinpopo Brand (Joo Chiat), #ff0000
1.4286335, 103.8265569, Chong Pang Nasi Lemak (Sembawang Road), #ff0000
1.3011267, 103.8450074, Let's Meat Up, #ff0000
1.332981, 103.8492223, Fatty Cheong ABC Char Siew Rice (Toa Payoh), #ff0000
1.2983999, 103.8519456, Sumo Bar Happy, #ff0000
1.2794012, 103.8467008, Tong Fong Nasi Lemak (Amoy Street Food Centre), #ff0000
1.3389349, 103.7049771, Krispy Kreme (Jurong Point), #ff0000
1.3125164, 103.8609948, Apartment Coffee, #ff0000
1.3084075, 103.8622058, Thai Baàng (Kitchener Complex), #ff0000
1.2829672, 103.8603966, Rise (Marina Bay Sands), #ff0000
1.3480129, 103.743565, Eng Kee Noodle House, #ff0000
1.3551602, 103.750866, Mian Wang 1971, #ff0000
1.3696302, 103.8482042, Xin Wang Hong Kong Café (AMK Hub), #ff0000
1.2955682, 103.8583148, Eat At Seven, #ff0000
1.2775081, 103.8430088, MIZ Japanese Restaurant, #ff0000
1.284542, 103.851951, Angie's Oyster Bar, #ff0000
1.2936833, 103.856985, Din Tai Fung (Suntec City), #ff0000
1.3149313, 103.7647042, BreadTalk (The Clementi Mall), #ff0000
1.3058525, 103.8305537, HANS IM GLÜCK German Burgergrill (Orchard), #ff0000
1.3207595, 103.8443605, Koufu (Square 2), #ff0000
1.3372794, 103.7577812, Fu Eating House, #ff0000
1.3536633, 103.869862, Chop Joo Hiong Eating House (裕香), #ff0000
1.2852248, 103.8449907, Kazo, #ff0000
1.30205, 103.861841, Fukusen Japanese Restaurant, #ff0000
1.276866, 103.8438733, Menya Sanji (Orchid Hotel), #ff0000
1.2998284, 103.8745707, Myra's (The Stadium), #ff0000
1.3501553, 103.8497956, Shi Xiang Ge, #ff0000
1.2642822, 103.8221578, Beard Papa's (VivoCity), #ff0000
1.3043143, 103.8317189, Teppei Syokudo (ION Orchard), #ff0000
1.3633049, 103.8666937, Pancake King (Serangoon Garden Market), #ff0000
1.2864334, 103.84914, Foodcoholic, #ff0000
1.2469933, 103.8422044, Gin Khao Bistro (Quayside Isle), #ff0000
1.3010921, 103.8597241, Overrun, #ff0000
1.3335101, 103.7438318, 4Fingers Crispy Chicken (Jem), #ff0000
1.2855812, 103.8339929, Bakalaki, #ff0000
1.295892, 103.781638, Jewel Coffee (NUS), #ff0000
1.3083546, 103.8621558, Mahota Kitchen (Kitchener Complex), #ff0000
1.361813, 103.9902721, Japan Gourmet Hall SORA (Changi Airport Terminal 1), #ff0000
1.2931835, 103.8414363, Bistecca Tuscan Steakhouse, #ff0000
1.309308577, 103.76384723, Joyden Seafood, #ff0000
1.2996125, 103.8556033, Chir Chir Fusion Chicken Factory (Bugis Junction), #ff0000
1.3548791, 103.8308643, TingKat PeraMakan (Thomson Plaza), #ff0000
1.2899748, 103.8459487, Hooters (Clarke Quay), #ff0000
1.323784, 103.810236, My Cosy Corner, #ff0000
1.3436674, 103.7381282, The Carving Board, #ff0000
1.3119013, 103.8606165, Wimbly Lu (Tyrwhitt), #ff0000
1.3899038, 103.9887018, Little Island Brewing Co, #ff0000
1.3030913, 103.8639278, Tiong Bahru Roasted Duck Specialist (Golden Mile Food Centre), #ff0000
1.2798618, 103.840332, The Wine & Gourmet Friends, #ff0000
1.284987, 103.842602, Poy Kee Yong Tau Foo (培記釀豆腐), #ff0000
1.290653, 103.8583419, Dolce Vita, #ff0000
1.3334712, 103.7428247, Poppy Pops (Jem), #ff0000
1.3052364, 103.8325395, Suigei, #ff0000
1.2995597, 103.787915, Souperstar (Fusionopolis One), #ff0000
1.3701577, 103.8723465, Bake Inc. (Serangoon), #ff0000
1.3008332, 103.839838, Lady M (Orchard Central), #ff0000
1.3504078, 103.8484155, Watami (Junction 8), #ff0000
1.3174069, 103.8998091, APSN CFA Mystical Cafe for All, #ff0000
1.2789569, 103.840541, The Reading Room, #ff0000
1.3039993, 103.8317285, Aloha Poké (Takashimaya Shopping Centre), #ff0000
1.2862749, 103.8482949, Restaurant Ibid, #ff0000
1.2657289, 103.8047977, The Three Peacocks, #ff0000
1.2859028, 103.8594594, Yardbird Southern Table & Bar, #ff0000
1.35826207470054, 103.951451628005, Char-Grill Bar (Tampines), #ff0000
1.2848894, 103.8476821, Sumo-Ya, #ff0000
1.3199572, 103.8439076, Fatburger (Velocity), #ff0000
1.2999719, 103.797654, Hock Ann Confectionary, #ff0000
1.3010401, 103.8383822, Potato Corner ([email protected]), #ff0000
1.338515, 103.849597, Lik Ming Toa Payoh Laksa (Blk 93 Lorong 4 Toa Payoh Market & Food Centre), #ff0000
1.2866746, 103.82715, Nine Fresh Desserts Taiwan (Tiong Bahru Plaza), #ff0000
1.2942813, 103.8551577, Madame Fan, #ff0000
1.2642175, 103.8203582, Big Bird, #ff0000
1.3176197, 103.8439396, Vienna International Seafood & Teppanyaki Buffet Restaurant, #ff0000
1.2784458, 103.848261, MYO restobar, #ff0000
1.314256, 103.8792141, He Ping Claypot Rice Restaurant, #ff0000
1.2766563, 103.8448954, Joe & The Juice (Tanjong Pagar Centre), #ff0000
1.3570319, 103.7633324, New Ubin Seafood (Hillview), #ff0000
1.284062, 103.8512068, Tip Top (One Raffles Place), #ff0000
1.2781724, 103.8506873, Cook & Brew, #ff0000
1.3001057, 103.8446166, Seorae Korean Charcoal BBQ (Plaza Singapura), #ff0000
1.284496, 103.851421, MK Levure Naturelle (Raffles Place), #ff0000
1.2934378, 103.8598168, Joe & Dough (Millenia Walk), #ff0000
1.2907305, 103.8582739, Cherry Garden (Mandarin Oriental Singapore), #ff0000
1.2831386, 103.8488114, Miss G’s Grill & Bar, #ff0000
1.315945, 103.8972, Alwadi, #ff0000
1.282517, 103.825796, Collin's Grille Bento (Jalan Membina), #ff0000
1.30054, 103.797735, Tanglin Halt Original Peanut Pancake (Tanglin Halt Market), #ff0000
1.3155113, 103.7645136, Ichiban Sushi (The Clementi Mall), #ff0000
1.30697, 103.8003955, Commonwealth Crescent Market & Food Centre, #ff0000
1.3008064, 103.8587908, FatPapas Burgers and Shakes (Bugis), #ff0000
1.3189418, 103.8944605, Mr Teh Tarik Express (SingPost Centre), #ff0000
1.2812809, 103.848513, No Menu Osvaldo Forlino Family's Kitchen, #ff0000
1.3188527, 103.8946625, Grove (SingPost Centre), #ff0000
1.3624556, 103.8878419, Selegie Soya Bean (Kovan), #ff0000
1.3001685, 103.8372952, G Chop House, #ff0000
1.3188527, 103.8946625, Encik Tan (SingPost Centre), #ff0000
1.3207176, 103.8438566, Joe & Dough (Square 2), #ff0000
1.3336995, 103.9629169, FIVE Izakaya Bar, #ff0000
1.3506853, 103.8719911, Go-Ang Pratunam Chicken Rice (nex), #ff0000
1.316096, 103.9255979, Springleaf Prata Place (Jalan Tua Kong), #ff0000
1.3862771, 103.8734723, Seletar Corner, #ff0000
1.29558, 103.85881, Ramen Nagi, #ff0000
1.2911354, 103.8501524, Tiong Bahru Bakery (Funan), #ff0000
1.2863737, 103.8491721, Menya Sanji (Boat Quay), #ff0000
1.284435, 103.850486, Kiraku Sushi & Shabu-Shabu, #ff0000
1.3004156, 103.8597222, The Hangar, #ff0000
1.3005294, 103.8447782, Snaffle's (Plaza Singapura), #ff0000
1.2935593, 103.8415859, Esora, #ff0000
1.2919665, 103.8411122, Himonoya Singapore, #ff0000
1.2640606, 103.8223506, Aburi-EN (VivoCity), #ff0000
1.332516, 103.848532, Pepper Lunch Express (Toa Payoh), #ff0000
1.391075, 103.8758865, Swensen's (The Seletar Mall), #ff0000
1.2782753, 103.8525822, PizzaExpress (Marina One), #ff0000
1.2808997, 103.8523495, Harry's (Marina Bay Link Mall), #ff0000
1.2923686, 103.8407978, Kuroya Sukiyaki Restaurant, #ff0000
1.2878218, 103.8294032, Tan's Tu Tu Coconut Cake (Havelock Road Cooked Food Centre), #ff0000
1.3472941, 103.7429005, SHU Vegetarian (Bukit Batok), #ff0000
1.352943, 103.953569, Nimman Soi 9, #ff0000
1.3672044, 103.8969889, YFL Coffee House (322 Hougang), #ff0000
1.3048554, 103.9037737, Wahiro, #ff0000
1.3061971, 103.8318606, Tarte by Cheryl Koh, #ff0000
1.331152, 103.8070233, Rubato Italian Kitchen & Bar (Greenwood Avenue), #ff0000
1.2743889, 103.844776, SOMA Coffee, #ff0000
1.3133769, 103.9008374, You Kee XO Restaurant, #ff0000
1.2844702, 103.8461722, Ma Bo Lor Mee (Hong Lim Market & Food Centre), #ff0000
1.279522, 103.846747, Coffee Break (Amoy Street Food Centre), #ff0000
1.2844715, 103.8461774, Dong Sheng Beverage (Hong Lim Market & Food Centre), #ff0000
1.3212509, 103.8415977, El Cocinero, #ff0000
1.3518464, 103.8360271, Rubicon Steak House, #ff0000
1.2830096, 103.8578751, Sweetspot (L1 Convention Centre), #ff0000
1.3181804, 103.8930709, Mr Bean (Paya Lebar MRT), #ff0000
1.2999507, 103.8451795, Nana's Green Tea (Plaza Singapura), #ff0000
1.3199572, 103.8439076, Siamese Cat (Velocity), #ff0000
1.3008789, 103.859057, Moosh Softserve (Haji Lane), #ff0000
1.3179622, 103.843302, Craftsmen Specialty Coffee (Novena), #ff0000
1.2920715, 103.859851, Gyu Jin (Millenia Walk), #ff0000
1.325348, 103.9299161, NeNe Chicken (Bedok Mall), #ff0000
1.3565939, 103.9866646, Ya Kun Family Cafe (Changi Airport Terminal 3), #ff0000
1.2908689, 103.840381, SPRMRKT Kitchen & Bar (Robertson Quay), #ff0000
1.377847, 103.90365, Mingle Mangle, #ff0000
1.311567, 103.8587358, Ollella (Petain Road), #ff0000
1.282544, 103.8431249, Chinatown Special (Chinatown Complex Market & Food Centre), #ff0000
1.324592, 103.9292631, Dunkin’ Donuts (Bedok Mall), #ff0000
1.307697, 103.7926928, Monki Cafe, #ff0000
1.3726757, 103.8295321, Thus Coffee, #ff0000
1.3363858, 103.8888439, Took Lae Dee, #ff0000
1.2745926, 103.8443212, Two Men Bagel House (Icon Village), #ff0000
1.30333, 103.84061, Kyoaji Japanese Dining, #ff0000
1.3035996, 103.8355066, PS.Cafe (Paragon), #ff0000
1.340401, 103.853753, Kelly Jie Seafood, #ff0000
1.3010308, 103.8382552, Sora Boru, #ff0000
1.3241219, 103.8517357, Loy Kee Best Chicken Rice (Balestier), #ff0000
1.4299858, 103.8363894, Paradise Gastronomy (Yishun), #ff0000
1.2803907, 103.8462174, PS.Cafe (Ann Siang Hill), #ff0000
1.2917459, 103.8424633, Cocobolo Poolside Bar + Grill, #ff0000
1.281723, 103.845671, Cugini Trattoria Pizzeria, #ff0000
1.3295534, 103.9015013, DMQ Eating House, #ff0000
1.3033495, 103.8100643, La Forketta (Dempsey), #ff0000
1.3311589, 103.7961319, Caruso, #ff0000
1.35883, 103.987935, Bar '75, #ff0000
1.3014668, 103.8405561, Hanashizuku Japanese Cuisine, #ff0000
1.279214, 103.840803, Humpback, #ff0000
1.3030433, 103.8529208, The Rice Bowl, #ff0000
1.3068542, 103.8296941, PS.Cafe (Palais Renaissance), #ff0000
1.4180858, 103.8410312, Wild Wood Cafe, #ff0000
1.3239275, 103.8651628, White House Teochew Porridge, #ff0000
1.282991, 103.8492521, Little Hanoi (Telok Ayer), #ff0000
1.2740399, 103.8257239, Master Prata.com, #ff0000
1.3060298, 103.8960968, The Tipsy Cow (Katong), #ff0000
1.292351, 103.859636, Patisserie G (Millenia Walk), #ff0000
1.407154, 103.9027148, Nam Kee Pau (Waterway Point), #ff0000
1.3301999, 103.8742009, Iron Supper Club, #ff0000
1.2911354, 103.8501524, POPS, #ff0000
1.292997, 103.8587963, Uma Uma (Millenia Walk), #ff0000
1.3103444, 103.8641272, Carbon&, #ff0000
1.3165977, 103.8833123, Jollibean (Aljunied MRT), #ff0000
1.3583193, 103.9889212, Rumours Bar & Grill (Jewel Changi Airport), #ff0000
1.2783247, 103.844546, Hiryu, #ff0000
1.3558451, 103.9417412, Harry's (Tampines Grande), #ff0000
1.2820878, 103.84451, Xiao Long Kan Hotpot (Chinatown), #ff0000
1.29822, 103.8562138, Kuan Kuan Spicy Hotpot & Nourishing Soup, #ff0000
1.299308, 103.8474727, FrapasBar by Saveur (The Cathay), #ff0000
1.358894, 103.987978, Lobby Lounge (Crowne Plaza Changi Airport), #ff0000
1.324833, 103.85141, Collin's Grille Bento (Shaw Plaza), #ff0000
1.2868204, 103.8082309, Tiong Bahru Yi Sheng Fried Hokkien Prawn Mee (ABC Brickworks Market & Food Centre), #ff0000
1.286817, 103.8081639, Jin Jin Hot/Cold Dessert (ABC Brickworks Market & Food Centre), #ff0000
1.2816234, 103.8481276, Plain Vanilla Bakery (Telok Ayer), #ff0000
1.3259411, 103.8491253, Balestier Market, #ff0000
1.3583193, 103.9889212, ElFuego by COLLIN’S, #ff0000
1.3010567, 103.8541162, Whampoa Soya Bean (Albert Centre Market & Food Centre), #ff0000
1.3537896, 103.9452845, Kapitans by Kopitiam (Tampines 1), #ff0000
1.2937781, 103.8517188, 1933 by Toast Box, #ff0000
1.3525745, 103.9448761, Four Leaves (Tampines Mall), #ff0000
1.312405, 103.8988584, Jia Yuen Eating House, #ff0000
1.3171474, 103.8435716, Le Le Dumpling, #ff0000
1.3343021, 103.7429781, Hajjah Mariam Cafe, #ff0000
1.3270219, 103.8672731, Bee Cheng Hiang Grillery, #ff0000
1.311118, 103.788465, Heaven's Indian Curry (Ghim Moh Market & Food Centre), #ff0000
1.3506902, 103.8719329, Penang Culture (nex), #ff0000